
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="date=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="format-detection" content="email=no"/>
  </head>
  <body> 
    <!-- Title-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: yellow;">
      <tbody>
        <tr>
          <td width="24">&nbsp;</td>
          <td style="padding: 0; margin: 0;">
            <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 28px; font-weight:700; line-height: 32px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0;">Componentes</font></p>
          </td>
          <td width="24">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="40" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Title-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: yellow;">
      <tbody>
        <tr>
          <td width="24">&nbsp;</td>
          <td style="padding: 0; margin: 0;">
            <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight:700; line-height: 24px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0;">1. Componente title</font></p>
          </td>
          <td width="24">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="16" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Title-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: yellow;">
      <tbody>
        <tr>
          <td width="24">&nbsp;</td>
          <td style="padding: 0; margin: 0;">
            <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight:700; line-height: 24px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0;">2. Componente párrafo</font></p>
          </td>
          <td width="24">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Paragraph-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td width="24">&nbsp;</td>
          <td style="padding: 0; margin: 0; line-height: 0;">
            <p style="color: #2D2D2D; background-color: blue; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight:400; line-height: 24px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0; display: inline-block;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</font></p>
          </td>
          <td width="24">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="16" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Title-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: yellow;">
      <tbody>
        <tr>
          <td width="24">&nbsp;</td>
          <td style="padding: 0; margin: 0;">
            <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight:700; line-height: 24px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0;">3. Componente section image</font></p>
          </td>
          <td width="24">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="16" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!--Image section-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;" width="600">
      <tbody>
        <tr>
          <td><img src="https://www2.sullairargentina.com/l/735253/2025-05-05/49hn5k/735253/1746464270DEryWrQk/PIC_banner_verder_formas.png" width="600" style="width: 600px;" height="auto" alt=""/></td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="16" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Title-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: yellow;">
      <tbody>
        <tr>
          <td width="24">&nbsp;</td>
          <td style="padding: 0; margin: 0;">
            <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight:700; line-height: 24px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0;">4. Componente text link icon</font></p>
          </td>
          <td width="24">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="8" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Text Link Icon-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tbody> 
        <tr>
          <td><a href="https://maps.app.goo.gl/9W7XFR4MgzaYdnqm9" style="text-decoration:none;" target="_blank">
              <table border="0" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td width="24">&nbsp;</td>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0"> 
                        <tbody> 
                          <tr> 
                            <td style="padding: 0;"><img src="https://storage.pardot.com/735253/1729178708z450B35o/location.png" width="16px" height="16px" style="width: 16px; height:16px"/></td>
                            <td width="5">&nbsp;</td>
                            <td style="padding: 0;">
                              <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 16px; margin: 0; border-bottom: 1px solid #2D2D2D"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Industriales Neuqueninos 2920</font></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td width="24">&nbsp;</td>
                  </tr>
                </tbody>
              </table></a></td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="8" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Text Link Icon-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tbody> 
        <tr>
          <td><a href="https://maps.app.goo.gl/9W7XFR4MgzaYdnqm9" style="text-decoration:none;" target="_blank">
              <table border="0" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td width="24">&nbsp;</td>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0"> 
                        <tbody> 
                          <tr> 
                            <td style="padding: 0;"><img src="https://storage.pardot.com/735253/1729178708z450B35o/location.png" width="16px" height="16px" style="width: 16px; height:16px"/></td>
                            <td width="5">&nbsp;</td>
                            <td style="padding: 0;">
                              <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 16px; margin: 0; border-bottom: 1px solid #2D2D2D"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Industriales Neuqueninos 2920</font></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td width="24">&nbsp;</td>
                  </tr>
                </tbody>
              </table></a></td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="8" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Text Link Icon-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tbody> 
        <tr>
          <td><a href="https://maps.app.goo.gl/9W7XFR4MgzaYdnqm9" style="text-decoration:none;" target="_blank">
              <table border="0" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td width="24">&nbsp;</td>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0"> 
                        <tbody> 
                          <tr> 
                            <td style="padding: 0;"><img src="https://storage.pardot.com/735253/1729178708z450B35o/location.png" width="16px" height="16px" style="width: 16px; height:16px"/></td>
                            <td width="5">&nbsp;</td>
                            <td style="padding: 0;">
                              <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 16px; margin: 0; border-bottom: 1px solid #2D2D2D"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Industriales Neuqueninos 2920</font></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td width="24">&nbsp;</td>
                  </tr>
                </tbody>
              </table></a></td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="16" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Title-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: yellow;">
      <tbody>
        <tr>
          <td width="24">&nbsp;</td>
          <td style="padding: 0; margin: 0;">
            <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight:700; line-height: 24px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0;">5. Componente call to action</font></p>
          </td>
          <td width="24">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="8" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Call to action-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tbody> 
        <tr> 
          <td> 
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="300" style="width:300px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody>
                <tr> 
                  <td align="center" style="border-radius: 5px; background-color: #008657; border-color: #008657; border-style: solid; border-width: 1px; height: 42px; width: 300px; color: #ffffff;"><a href="" rel="noopener" style="width: 300px; background-color: #008657; font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight: bold; text-decoration: none; border-radius: 5px; padding: 12px 18px; border: 1px solid #008657; display: inline-block;" target="_blank"><strong style="font-weight:bold; color: #ffffff;"><span style="text-decoration:none; color: #ffffff;">Conocer más sobre alquileres</span></strong></a></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="8" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Title-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: yellow;">
      <tbody>
        <tr>
          <td width="24">&nbsp;</td>
          <td style="padding: 0; margin: 0;">
            <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight:700; line-height: 24px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0;">6. Componente divider</font></p>
          </td>
          <td width="24">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="8" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Line separation-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tbody> 
        <tr> 
          <td width="24">&nbsp;</td>
          <td>
            <hr style="border: 1px solid #EAECF0;"/>
          </td>
          <td width="24">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="8" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Title-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: yellow;">
      <tbody>
        <tr>
          <td width="24">&nbsp;</td>
          <td style="padding: 0; margin: 0;">
            <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight:700; line-height: 24px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0;">7. Componente blog article</font></p>
          </td>
          <td width="24">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="8" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!--Blog Article-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td width="16">&nbsp;</td>
          <td><a target="_blank" href="https://blog.sullairargentina.com/articulo/167/confiabilidad-y-rapida-respuesta-la-formula-de-sullair-para-el-sector-minero" style="text-decoration: none;"><img src="https://storage.pardot.com/735253/1729189611QDss9VQn/IMG_tractor_amarillo_camion.png" alt="" width="270" height="auto" style="width: 270px;"/></a></td>
          <td width="20">&nbsp;</td>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="262" style="width: 262px;">
              <tr> 
                <td>
                  <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 400; line-height: 24px; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Éxito en el sector minero:</font></p>
                </td>
              </tr>
              <tr> 
                <td style="height: 8px; line-height: 8px;">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">La confiabilidad de nuestros equipos y nuestra velocidad de respuesta fue clave para este gran proyecto</font></p>
                </td>
              </tr>
              <tr>
                <td><a target="_blank" href="https://blog.sullairargentina.com/articulo/167/confiabilidad-y-rapida-respuesta-la-formula-de-sullair-para-el-sector-minero" style="text-decoration: none;">
                    <table style="margin-top: 16px;">
                      <tbody>
                        <tr>
                          <td>
                            <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Continuar leyendo</font></p>
                          </td>
                          <td><img src="https://storage.pardot.com/735253/1729178565ppcPfNBL/fi_arrow_right.png" alt=""/></td>
                        </tr>
                      </tbody>
                    </table></a></td>
              </tr>
            </table>
          </td>
          <td width="24">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="16" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Title-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: yellow;">
      <tbody>
        <tr>
          <td width="24">&nbsp;</td>
          <td style="padding: 0; margin: 0;">
            <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight:700; line-height: 24px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0;">8. Componente text list</font></p>
          </td>
          <td width="24">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="8" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Text List-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td>
            <ul style="margin-top: 0; margin-bottom:0">
              <li> 
                <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Utilizás el equipo adecuado cada vez que lo necesitás.</font></p>
              </li>
              <li> 
                <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Disminuís la inversión en activos.</font></p>
              </li>
              <li> 
                <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Cumplís los cronogramas con productividad, seguridad y eficiencia.</font></p>
              </li>
              <li> 
                <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Evitás los costos de mantenimiento.</font></p>
              </li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="16" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Title-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: yellow;">
      <tbody>
        <tr>
          <td width="24">&nbsp;</td>
          <td style="padding: 0; margin: 0;">
            <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight:700; line-height: 24px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0;">9. Componente two articles blog</font></p>
          </td>
          <td width="24">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="8" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Two Articles Blog-->
    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 600px;" width="600">
      <tbody> 
        <tr>
          <td width="24">&nbsp;</td>
          <td> 
            <!-- Blog Article-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="268" style="width: 268px;">
              <tbody>
                <tr> 
                  <td> 
                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="268" style="width: 268px;">
                      <tbody>
                        <tr>
                          <td><img src="https://storage.pardot.com/735253/1739979841JA6n09Ea/IMG_tractor_amarillo_semillas.png" style="width:268px;" width="268" height="auto"/></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" height="16" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp; </td>
                </tr>
                <tr> 
                  <td>
                    <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif"></font></p>
                  </td>
                </tr>
                <tr> 
                  <td>
                    <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Mira esta Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</font></p>
                  </td>
                </tr>
                <tr> 
                  <td colspan="3" height="8" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp; </td>
                </tr>
                <tr height="100%" style="vertical-align: bottom;">
                  <td>
                    <p style="color: #2d2d2d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.2; margin: 0;"><a href="https://blog.sullairargentina.com/articulo/143/soluciones-creativas-para-la-actividad-agropecuaria/?utm_source=pardot" target="_blank" style="color: #2d2d2d;  text-decoration: none;">Ver más</a> &rarr;</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td width="16">&nbsp;</td>
          <td> 
            <!-- Blog Article-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="268" style="width: 268px;">
              <tbody>
                <tr> 
                  <td> 
                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="268" style="width: 268px;">
                      <tbody>
                        <tr>
                          <td><img src="https://www2.sullairargentina.com/l/735253/2025-02-12/497l7j/735253/17393407820M3Qej2A/IMG_expo_agro_fondo_negro.png" style="width:268px;" width="268" height="auto"/></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" height="16" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp; </td>
                </tr>
                <tr> 
                  <td>
                    <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif"></font></p>
                  </td>
                </tr>
                <tr> 
                  <td>
                    <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Mira esta Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</font></p>
                  </td>
                </tr>
                <tr> 
                  <td colspan="3" height="8" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp; </td>
                </tr>
                <tr height="100%" style="vertical-align: bottom;">
                  <td>
                    <p style="color: #2d2d2d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.2; margin: 0;"><a href="https://www.expoagro.com.ar/?utm_source=pardot" target="_blank" style="color: #2d2d2d;  text-decoration: none;">Ver más</a> &rarr;</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td width="24">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="16" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Title-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: yellow;">
      <tbody>
        <tr>
          <td width="24">&nbsp;</td>
          <td style="padding: 0; margin: 0;">
            <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight:700; line-height: 24px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0;">10. Componente three articles blog</font></p>
          </td>
          <td width="24">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="8" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Three Articles Blog-->
    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 600px;" width="600">
      <tbody> 
        <tr>
          <td width="24">&nbsp;</td>
          <td> 
            <!-- Blog Article-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="173" style="width: 173px;">
              <tbody>
                <tr> 
                  <td> 
                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="173" style="width: 173px;">
                      <tbody>
                        <tr>
                          <td><img src="https://storage.pardot.com/735253/1739979841JA6n09Ea/IMG_tractor_amarillo_semillas.png" style="width:173px;" width="173" height="auto"/></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" height="16" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp; </td>
                </tr>
                <tr> 
                  <td>
                    <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif"></font></p>
                  </td>
                </tr>
                <tr> 
                  <td>
                    <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Mira esta Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</font></p>
                  </td>
                </tr>
                <tr> 
                  <td colspan="3" height="8" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp; </td>
                </tr>
                <tr height="100%" style="vertical-align: bottom;">
                  <td>
                    <p style="color: #2d2d2d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.2; margin: 0;"><a href="https://blog.sullairargentina.com/articulo/143/soluciones-creativas-para-la-actividad-agropecuaria/?utm_source=pardot" target="_blank" style="color: #2d2d2d;  text-decoration: none;">Ver más</a> &rarr;</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td width="16">&nbsp;</td>
          <td> 
            <!-- Blog Article-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="173" style="width: 173px;">
              <tbody>
                <tr> 
                  <td> 
                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="173" style="width: 173px;">
                      <tbody>
                        <tr>
                          <td><img src="https://www2.sullairargentina.com/l/735253/2025-02-12/497l7j/735253/17393407820M3Qej2A/IMG_expo_agro_fondo_negro.png" style="width:173px;" width="173" height="auto"/></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" height="16" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp; </td>
                </tr>
                <tr> 
                  <td>
                    <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif"></font></p>
                  </td>
                </tr>
                <tr> 
                  <td>
                    <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Mira esta Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</font></p>
                  </td>
                </tr>
                <tr> 
                  <td colspan="3" height="8" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp; </td>
                </tr>
                <tr height="100%" style="vertical-align: bottom;">
                  <td>
                    <p style="color: #2d2d2d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.2; margin: 0;"><a href="https://www.expoagro.com.ar/?utm_source=pardot" target="_blank" style="color: #2d2d2d;  text-decoration: none;">Ver más</a> &rarr;</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td width="16">&nbsp;</td>
          <td> 
            <!-- Blog Article-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" width="173" style="width: 173px;">
              <tbody>
                <tr> 
                  <td> 
                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="173" style="width: 173px;">
                      <tbody>
                        <tr>
                          <td><img src="https://www2.sullairargentina.com/l/735253/2025-02-12/497l7j/735253/17393407820M3Qej2A/IMG_expo_agro_fondo_negro.png" style="width:173px;" width="173" height="auto"/></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" height="16" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp; </td>
                </tr>
                <tr> 
                  <td>
                    <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif"></font></p>
                  </td>
                </tr>
                <tr> 
                  <td>
                    <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Mira esta Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</font></p>
                  </td>
                </tr>
                <tr> 
                  <td colspan="3" height="8" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp; </td>
                </tr>
                <tr height="100%" style="vertical-align: bottom;">
                  <td>
                    <p style="color: #2d2d2d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.2; margin: 0;"><a href="https://www.expoagro.com.ar/?utm_source=pardot" target="_blank" style="color: #2d2d2d;  text-decoration: none;">Ver más</a> &rarr;</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td width="24">&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </body>
  <!-- Separator-->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
    <tbody> 
      <tr>
        <td colspan="3" height="16" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <!-- Title-->
  <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: yellow;">
    <tbody>
      <tr>
        <td width="24">&nbsp;</td>
        <td style="padding: 0; margin: 0;">
          <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight:700; line-height: 24px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0;">11. Componente three box text icon</font></p>
        </td>
        <td width="24">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <!-- Separator-->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
    <tbody> 
      <tr>
        <td colspan="3" height="8" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <!-- Three Box Text Icon-->
  <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
    <tbody> 
      <tr> 
        <td width="24">&nbsp;</td>
        <td width="176" style="border: 1px solid #E7E7E7; border-radius: 12px; vertical-align: top;" vertical-align="top">
          <table width="176" align="center" cellspacing="0" cellpadding="0" border="0" style="margin-bottom: 16px; margin-top: 16px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td align="center"><img src="https://storage.pardot.com/735253/1732720443RU9HoPTg/PIC_gota_icono_silueta_verde.png" alt="" width="40" height="40" style="display: block; margin: 0 auto; width: 40px; height: 40px;"/></td>
              </tr>
              <tr>
                <td align="center">
                  <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; font-weight: 700; margin: 8px 8px 0 8px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Limpieza de radiadores        </font></p>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; margin: 8px 12px 0 12px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Hidrolavá los radiadores para prevenir problemas de sobrecalentamiento.</font></p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td width="12">&nbsp;</td>
        <td width="176" style="border: 1px solid #E7E7E7; border-radius: 12px; vertical-align: top;" vertical-align="top">
          <table width="176" align="center" cellspacing="0" cellpadding="0" border="0" style="margin-bottom: 16px; margin-top: 16px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td align="center"><img src="https://storage.pardot.com/735253/17327205257GFe2OIA/PIC_cilindro_aceite_icono_silueta_verde.png" alt="" width="40" height="40" style="display: block; margin: 0 auto; width: 40px; height: 40px;"/></td>
              </tr>
              <tr>
                <td align="center">
                  <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; font-weight: 700; margin: 8px 8px 0 8px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Cambio de aceite y filtros        </font></p>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; margin: 8px 12px 0 12px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Asegurá el reemplazo de aceite y filtro para mantener su rendimiento.</font></p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td width="12">&nbsp;</td>
        <td width="176" style="border: 1px solid #E7E7E7; border-radius: 12px; vertical-align: top;" vertical-align="top">
          <table width="176" align="center" cellspacing="0" cellpadding="0" border="0" style="margin-bottom: 16px; margin-top: 16px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td align="center"><img src="https://storage.pardot.com/735253/1732720628CclTAPcz/PIC_aire_icono_silueta_verde.png" alt="" width="40" height="40" style="display: block; margin: 0 auto; width: 40px; height: 40px;"/></td>
              </tr>
              <tr>
                <td align="center">
                  <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; font-weight: 700; margin: 8px 8px 0 8px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Ventilación de Sala        </font></p>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; margin: 8px 12px 0 12px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Asegurá la correcta ventilación de la sala de máquinas.</font></p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td width="24">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <!-- Separator-->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
    <tbody> 
      <tr>
        <td colspan="3" height="16" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <!-- Title-->
  <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: yellow;">
    <tbody>
      <tr>
        <td width="24">&nbsp;</td>
        <td style="padding: 0; margin: 0;">
          <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight:700; line-height: 24px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0;">11. Componente two box text icon</font></p>
        </td>
        <td width="24">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <!-- Separator-->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
    <tbody> 
      <tr>
        <td colspan="3" height="8" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <!-- Three Box Text Icon-->
  <table cellspacing="0" align="center" cellpadding="0" border="0"> 
    <tbody> 
      <tr> 
        <td width="24">&nbsp;</td>
        <td width="276" style="border: 1px solid #E7E7E7; border-radius: 12px; vertical-align: top;" vertical-align="top">
          <table width="276" align="center" cellspacing="0" cellpadding="0" border="0" style="margin-bottom: 16px; margin-top: 16px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td align="center"><img src="https://storage.pardot.com/735253/1732720443RU9HoPTg/PIC_gota_icono_silueta_verde.png" alt="" width="40" height="40" style="display: block; margin: 0 auto; width: 40px; height: 40px;"/></td>
              </tr>
              <tr>
                <td align="center">
                  <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; font-weight: 700; margin: 8px 8px 0 8px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Limpieza de radiadores        </font></p>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; margin: 8px 12px 0 12px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Hidrolavá los radiadores para prevenir problemas de sobrecalentamiento.</font></p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td width="12">&nbsp;</td>
        <td width="276" style="border: 1px solid #E7E7E7; border-radius: 12px; vertical-align: top;" vertical-align="top">
          <table width="276" align="center" cellspacing="0" cellpadding="0" border="0" style="margin-bottom: 16px; margin-top: 16px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td align="center"><img src="https://storage.pardot.com/735253/17327205257GFe2OIA/PIC_cilindro_aceite_icono_silueta_verde.png" alt="" width="40" height="40" style="display: block; margin: 0 auto; width: 40px; height: 40px;"/></td>
              </tr>
              <tr>
                <td align="center">
                  <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; font-weight: 700; margin: 8px 8px 0 8px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Cambio de aceite y filtros        </font></p>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; margin: 8px 12px 0 12px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Asegurá el reemplazo de aceite y filtro para mantener su rendimiento.</font></p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td width="24">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <!-- Separator-->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
    <tbody> 
      <tr>
        <td colspan="3" height="16" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <!-- Title-->
  <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: yellow;">
    <tbody>
      <tr>
        <td width="24">&nbsp;</td>
        <td style="padding: 0; margin: 0;">
          <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight:700; line-height: 24px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0;">12. Componente three card image links</font></p>
        </td>
        <td width="24">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <!-- Separator-->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
    <tbody> 
      <tr>
        <td colspan="3" height="8" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <!-- Three Card Image Links-->
  <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
      <td width="24">&nbsp;</td>
      <td width="173"><a target="_blank" href="https://bit.ly/4eEacaX" style="text-decoration: none;">
          <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td><img src="https://www2.sullairargentina.com/l/735253/2024-10-17/48w4b1/735253/1729179893SvKAKRRP/IMG_label_aire.png" width="100%" height="auto" alt=""/></td>
              </tr>
              <tr>
                <td>
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.5; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Conocé más</font></p>
                        </td>
                        <td><img src="https://storage.pardot.com/735253/1729178565ppcPfNBL/fi_arrow_right.png" alt=""/></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table></a></td>
      <td width="16">&nbsp;</td>
      <td width="173"><a target="_blank" href="https://bit.ly/4fB8E2A" style="text-decoration: none;">
          <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td><img src="https://storage.pardot.com/735253/1729179893Q1zW4Zzu/IMG_label_energia.png" width="100%" height="auto" alt=""/></td>
              </tr>
              <tr>
                <td>
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.5; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Conocé más</font></p>
                        </td>
                        <td><img src="https://storage.pardot.com/735253/1729178565ppcPfNBL/fi_arrow_right.png" alt=""/></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table></a></td>
      <td width="16">&nbsp;</td>
      <td width="173"><a target="_blank" href="https://bit.ly/40SY0zC" style="text-decoration: none;">
          <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td><img src="https://storage.pardot.com/735253/1729179894FBC0zwqr/IMG_label_tierra.png" width="100%" height="auto" alt=""/></td>
              </tr>
              <tr>
                <td>
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.5; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Conocé más</font></p>
                        </td>
                        <td><img src="https://storage.pardot.com/735253/1729178565ppcPfNBL/fi_arrow_right.png" alt=""/></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table></a></td>
      <td width="24">&nbsp;</td>
    </tbody>
  </table>
  <!-- Separator-->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
    <tbody> 
      <tr>
        <td colspan="3" height="16" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <!-- Title-->
  <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: yellow;">
    <tbody>
      <tr>
        <td width="24">&nbsp;</td>
        <td style="padding: 0; margin: 0;">
          <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight:700; line-height: 24px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0;">13. Componente two card image links</font></p>
        </td>
        <td width="24">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <!-- Separator-->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
    <tbody> 
      <tr>
        <td colspan="3" height="8" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <!-- Two Articles Blog-->
  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 600px;">
    <tbody>
      <tr>
        <td width="24">&nbsp;</td>
        <td width="552" height="100%">
          <table width="552" border="0" cellpadding="0" cellspacing="0" height="100%">
            <tbody>
              <tr>
                <!-- POST 1-->
                <td width="173" style="border: 1px solid #E7E7E7; border-radius: 6px; vertical-align: top;" vertical-align="top"><a href="https://www.sullairargentina.com/equipos/compresores-de-aire/" style="text-decoration: none;" target="_blank">
                    <table width="173" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td>
                            <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; margin: 8px; line-height: 20px; width: 143px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Compresores de aire</font></p>
                          </td>
                          <td><img src="https://www2.sullairargentina.com/l/735253/2025-04-01/49f185/735253/1743514432GjkoSQFo/PIC_flecha_verde_derecha.jpg" alt="" width="18" height="18" style="display: block; margin: 0 auto; width: 18px; height: 18px;"/></td>
                        </tr>
                      </tbody>
                    </table></a></td>
                <td width="16">&nbsp;</td>
                <!-- POST 2-->
                <td width="173" style="border: 1px solid #E7E7E7; border-radius: 6px; vertical-align: top;" vertical-align="top"><a href="https://www.sullairargentina.com/equipos/grupos-electrogenos/" style="text-decoration: none;" target="_blank">
                    <table width="173" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td>
                            <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; margin: 8px; line-height: 20px; width: 143px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Grupos electrógenos</font></p>
                          </td>
                          <td><img src="https://www2.sullairargentina.com/l/735253/2025-04-01/49f185/735253/1743514432GjkoSQFo/PIC_flecha_verde_derecha.jpg" alt="" width="18" height="18" style="display: block; margin: 0 auto; width: 18px; height: 18px;"/></td>
                        </tr>
                      </tbody>
                    </table></a></td>
                <td width="16">&nbsp;</td>
                <!-- POST 3-->
                <td width="173" style="border: 1px solid #E7E7E7; border-radius: 6px; vertical-align: top;" vertical-align="top"><a href="https://www.sullairargentina.com/equipos/movimiento-de-tierra/" style="text-decoration: none;" target="_blank">
                    <table width="173" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td>
                            <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; margin: 8px; line-height: 20px; width: 143px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Movimiento de tierra</font></p>
                          </td>
                          <td><img src="https://www2.sullairargentina.com/l/735253/2025-04-01/49f185/735253/1743514432GjkoSQFo/PIC_flecha_verde_derecha.jpg" alt="" width="18" height="18" style="display: block; margin: 0 auto; width: 18px; height: 18px;"/></td>
                        </tr>
                      </tbody>
                    </table></a></td>
              </tr>
            </tbody>
          </table>
        </td>
        <td width="24">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <!-- Separator-->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
    <tbody> 
      <tr>
        <td colspan="3" height="16" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <!-- Title-->
  <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: yellow;">
    <tbody>
      <tr>
        <td width="24">&nbsp;</td>
        <td style="padding: 0; margin: 0;">
          <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight:700; line-height: 24px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0;">14. Componente two products family</font></p>
        </td>
        <td width="24">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <!-- Separator-->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
    <tbody> 
      <tr>
        <td colspan="3" height="8" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <!-- Two Products Family-->
  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
      <tr>
        <td width="24">&nbsp;</td>
        <td width="552" height="100%">
          <table width="552" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <!-- POST 1-->
                <td width="268" style="border: 1px solid #E7E7E7; border-radius: 6px; vertical-align: top;" vertical-align="top"><a href="https://www.sullairargentina.com/equipos/compresores-de-aire/electricos-estacionarios/?utm_source=pardot" style="text-decoration: none;" target="_blank">
                    <table width="268" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td>
                            <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; margin: 8px; line-height: 20px; width: 238px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Eléctricos estacionarios</font></p>
                          </td>
                          <td><img src="https://www2.sullairargentina.com/l/735253/2025-04-01/49f185/735253/1743514432GjkoSQFo/PIC_flecha_verde_derecha.jpg" alt="" width="18" height="18" style="display: block; margin: 0 auto; width: 18px; height: 18px;"/></td>
                        </tr>
                      </tbody>
                    </table></a></td>
                <td width="16">&nbsp;</td>
                <!-- POST 2-->
                <td width="268" style="border: 1px solid #E7E7E7; border-radius: 6px; vertical-align: top;" vertical-align="top"><a href="https://www.sullairargentina.com/equipos/compresores-de-aire/generadores-de-nitrogeno/?utm_source=pardot" style="text-decoration: none;" target="_blank">
                    <table width="268" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td>
                            <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; margin: 8px; line-height: 20px; width: 238px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Generadores de Nitrógeno</font></p>
                          </td>
                          <td><img src="https://www2.sullairargentina.com/l/735253/2025-04-01/49f185/735253/1743514432GjkoSQFo/PIC_flecha_verde_derecha.jpg" alt="" width="18" height="18" style="display: block; margin: 0 auto; width: 18px; height: 18px;"/></td>
                        </tr>
                      </tbody>
                    </table></a></td>
              </tr>
            </tbody>
          </table>
        </td>
        <td width="24">&nbsp;</td>
      </tr>
    </tbody>
  </table>
</html>
<!-- Separator-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
  <tbody> 
    <tr>
      <td colspan="3" height="16" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Title-->
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: yellow;">
  <tbody>
    <tr>
      <td width="24">&nbsp;</td>
      <td style="padding: 0; margin: 0;">
        <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight:700; line-height: 24px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0;">15. Separator</font></p>
      </td>
      <td width="24">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Separator-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
  <tbody> 
    <tr>
      <td colspan="3" height="60" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Line separation-->
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody> 
    <tr> 
      <td width="24">&nbsp;</td>
      <td>
        <hr style="border: 1px solid #EAECF0;"/>
      </td>
      <td width="24">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Separator-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
  <tbody> 
    <tr>
      <td colspan="3" height="16" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Title-->
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: yellow;">
  <tbody>
    <tr>
      <td width="24">&nbsp;</td>
      <td style="padding: 0; margin: 0;">
        <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight:700; line-height: 24px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0;">16. Componente sullair advantages</font></p>
      </td>
      <td width="24">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Separator-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
  <tbody> 
    <tr>
      <td colspan="3" height="8" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Box 1-->
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody> 
    <tr> 
      <td width="24">&nbsp;</td>
      <td width="270" style="border: 1px solid #E7E7E7; border-radius: 12px; vertical-align: top;" vertical-align="top">
        <table width="270" align="center" cellspacing="0" cellpadding="0" border="0" style="margin-bottom: 16px; margin-top: 16px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tbody>
            <tr>
              <td align="center"><img src="https://storage.pardot.com/735253/1729187635fr5JFaBz/IMG_shield_icon.png" alt="" width="40" height="40" style="display: block; margin: 0 auto; width: 40px; height: 40px;"/></td>
            </tr>
            <tr>
              <td align="center">
                <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; font-weight: 700; margin: 8px 8px 0 8px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Respaldo        </font></p>
              </td>
            </tr>
            <tr>
              <td align="center">
                <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; margin: 8px 12px 0 12px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Amplia red de servicio postventa, garantizando continuidad y eficiencia en el uso de los equipos</font></p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
      <td width="16">&nbsp;</td>
      <td width="270" style="border: 1px solid #E7E7E7; border-radius: 12px; vertical-align: top;" vertical-align="top">
        <table width="270" align="center" cellspacing="0" cellpadding="0" border="0" style="margin-bottom: 16px; margin-top: 16px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tbody>
            <tr>
              <td align="center"><img src="https://storage.pardot.com/735253/1729190629HEgNtIk9/IMG_circules_icon.png" alt="" width="40" height="40" style="display: block; margin: 0 auto; width: 40px; height: 40px;"/></td>
            </tr>
            <tr>
              <td align="center">
                <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; font-weight: 700; margin: 8px 8px 0 8px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Más opciones        </font></p>
              </td>
            </tr>
            <tr>
              <td align="center">
                <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; margin: 8px 12px 0 12px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Tenemos la flota más moderna, diversa y amplia del país.</font></p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
      <td width="24">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Separator-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
  <tbody> 
    <tr>
      <td colspan="3" height="20" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Box 2-->
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody> 
    <tr> 
      <td width="24">&nbsp;</td>
      <td width="270" style="border: 1px solid #E7E7E7; border-radius: 12px; vertical-align: top;" vertical-align="top">
        <table width="270" align="center" cellspacing="0" cellpadding="0" border="0" style="margin-bottom: 16px; margin-top: 16px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tbody>
            <tr>
              <td align="center"><img src="https://storage.pardot.com/735253/1729190629q4RwTfD9/IMG_settings_icon.png" alt="" width="40" height="40" style="display: block; margin: 0 auto; width: 40px; height: 40px;"/></td>
            </tr>
            <tr>
              <td align="center">
                <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; font-weight: 700; margin: 8px 8px 0 8px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Control Total        </font></p>
              </td>
            </tr>
            <tr>
              <td align="center">
                <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; margin: 8px 12px 0 12px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Gestioná el uso y rendimiento de tus equipos con Sullair Go, nuestra plataforma digital. </font></p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
      <td width="16">&nbsp;</td>
      <td width="270" style="border: 1px solid #E7E7E7; border-radius: 12px; vertical-align: top;" vertical-align="top">
        <table width="270" align="center" cellspacing="0" cellpadding="0" border="0" style="margin-bottom: 16px; margin-top: 16px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tbody>
            <tr>
              <td align="center"><img src="https://storage.pardot.com/735253/1729190629jkUiBR29/IMG_timer_icon.png" alt="" width="40" height="40" style="display: block; margin: 0 auto; width: 40px; height: 40px;"/></td>
            </tr>
            <tr>
              <td align="center">
                <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; font-weight: 700; margin: 8px 8px 0 8px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Disponibilidad inmediata        </font></p>
              </td>
            </tr>
            <tr>
              <td align="center">
                <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; margin: 8px 12px 0 12px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Podés alquilar equipos rápidamente.</font></p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
      <td width="24">&nbsp;</td>
    </tr>
  </tbody>
</table>