
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="date=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sullair Argentina</title>
  </head>
  <body>
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td height="66" width="600">
          <div style="text-align: center;"><span style="font-size:10px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="text-align: center;">Si ten&eacute;s problemas para visualizar este email, hac&eacute; click <a href="{{View_Online}}">ac&aacute;</a></span></span></span></div>
        </td>
      </tr>
      <tr>
        <td height="66" width="600"><img alt="Sullair Argentina" height="66" src="https://www2.sullairargentina.com/l/735253/2024-08-28/48qk77/735253/17248758731tNzKdDi/green_header.png" style="display: block;" width="600"/></td>
      </tr>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="18" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Paragraph-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td width="24">&nbsp;</td>
          <td style="padding: 0; margin: 0; line-height: 0;">
            <p style="color: #2D2D2D; background-color: blue; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight:400; line-height: 24px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0; display: inline-block;">¡Hola, {{Recipient.FirstName}}!</font></p>
          </td>
          <td width="24">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="20" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Title-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: yellow;">
      <tbody>
        <tr>
          <td width="24">&nbsp;</td>
          <td style="padding: 0; margin: 0;">
            <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight:400; line-height: 24px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0;">¿Ya conocés todos los beneficios de alquilar equipos de nuestra flota?</font></p>
          </td>
          <td width="24">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="20" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Text List-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td>
            <ul style="margin-top: 0; margin-bottom:0">
              <li> 
                <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Utilizás el equipo adecuado cada vez que lo necesitás.</font></p>
              </li>
              <li> 
                <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Disminuís la inversión en activos.</font></p>
              </li>
              <li> 
                <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Cumplís los cronogramas con productividad, seguridad y eficiencia.</font></p>
              </li>
              <li> 
                <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Evitás los costos de mantenimiento.</font></p>
              </li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="20" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Paragraph-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td width="24">&nbsp;</td>
          <td style="padding: 0; margin: 0; line-height: 0;">
            <p style="color: #2D2D2D; background-color: blue; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight:400; line-height: 30px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0; display: inline-block;">Ventajas de alquilar con Sullair Argentina:</font></p>
          </td>
          <td width="24">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="20" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Box 1-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tbody> 
        <tr> 
          <td width="24">&nbsp;</td>
          <td width="270" style="border: 1px solid #E7E7E7; border-radius: 12px; vertical-align: top;" vertical-align="top">
            <table width="270" align="center" cellspacing="0" cellpadding="0" border="0" style="margin-bottom: 16px; margin-top: 16px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody>
                <tr>
                  <td align="center"><img src="https://storage.pardot.com/735253/1729187635fr5JFaBz/IMG_shield_icon.png" alt="" width="40" height="40" style="display: block; margin: 0 auto; width: 40px; height: 40px;"/></td>
                </tr>
                <tr>
                  <td align="center">
                    <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; font-weight: 700; margin: 8px 8px 0 8px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Respaldo        </font></p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; margin: 8px 12px 0 12px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Amplia red de servicio postventa, garantizando continuidad y eficiencia en el uso de los equipos</font></p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td width="16">&nbsp;</td>
          <td width="270" style="border: 1px solid #E7E7E7; border-radius: 12px; vertical-align: top;" vertical-align="top">
            <table width="270" align="center" cellspacing="0" cellpadding="0" border="0" style="margin-bottom: 16px; margin-top: 16px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody>
                <tr>
                  <td align="center"><img src="https://storage.pardot.com/735253/1729190629HEgNtIk9/IMG_circules_icon.png" alt="" width="40" height="40" style="display: block; margin: 0 auto; width: 40px; height: 40px;"/></td>
                </tr>
                <tr>
                  <td align="center">
                    <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; font-weight: 700; margin: 8px 8px 0 8px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Más opciones        </font></p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; margin: 8px 12px 0 12px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Tenemos la flota más moderna, diversa y amplia del país.</font></p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td width="24">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="20" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Box 2-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tbody> 
        <tr> 
          <td width="24">&nbsp;</td>
          <td width="270" style="border: 1px solid #E7E7E7; border-radius: 12px; vertical-align: top;" vertical-align="top">
            <table width="270" align="center" cellspacing="0" cellpadding="0" border="0" style="margin-bottom: 16px; margin-top: 16px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody>
                <tr>
                  <td align="center"><img src="https://storage.pardot.com/735253/1729190629q4RwTfD9/IMG_settings_icon.png" alt="" width="40" height="40" style="display: block; margin: 0 auto; width: 40px; height: 40px;"/></td>
                </tr>
                <tr>
                  <td align="center">
                    <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; font-weight: 700; margin: 8px 8px 0 8px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Control Total        </font></p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; margin: 8px 12px 0 12px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Gestioná el uso y rendimiento de tus equipos con Sullair Go, nuestra plataforma digital. </font></p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td width="16">&nbsp;</td>
          <td width="270" style="border: 1px solid #E7E7E7; border-radius: 12px; vertical-align: top;" vertical-align="top">
            <table width="270" align="center" cellspacing="0" cellpadding="0" border="0" style="margin-bottom: 16px; margin-top: 16px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody>
                <tr>
                  <td align="center"><img src="https://storage.pardot.com/735253/1729190629jkUiBR29/IMG_timer_icon.png" alt="" width="40" height="40" style="display: block; margin: 0 auto; width: 40px; height: 40px;"/></td>
                </tr>
                <tr>
                  <td align="center">
                    <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; font-weight: 700; margin: 8px 8px 0 8px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Disponibilidad inmediata        </font></p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; margin: 8px 12px 0 12px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Podés alquilar equipos rápidamente.</font></p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td width="24">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="20" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Paragraph-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td width="24">&nbsp;</td>
          <td style="padding: 0; margin: 0; line-height: 0;">
            <p style="color: #2D2D2D; background-color: blue; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight:400; line-height: 24px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0; display: inline-block;">Además, ofrecemos una familia de productos completa que cubre cada una de tus necesidades, todo con disponibilidad inmediata en nuestra sucursal de Neuquén.</font></p>
          </td>
          <td width="24">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="20" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Call to action-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tbody> 
        <tr> 
          <td> 
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="300" style="width:300px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody>
                <tr> 
                  <td align="center" style="border-radius: 5px; background-color: #008657; border-color: #008657; border-style: solid; border-width: 1px; height: 42px; width: 300px; color: #ffffff;"><a href="" rel="noopener" style="width: 300px; background-color: #008657; font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight: bold; text-decoration: none; border-radius: 5px; padding: 12px 18px; border: 1px solid #008657; display: inline-block;" target="_blank"><strong style="font-weight:bold; color: #ffffff;"><span style="text-decoration:none; color: #ffffff;">Quiero que me contacten</span></strong></a></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="20" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Line separation-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tbody> 
        <tr> 
          <td width="24">&nbsp;</td>
          <td>
            <hr style="border: 1px solid #EAECF0;"/>
          </td>
          <td width="24">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="20" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!--Blog Article-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td width="16">&nbsp;</td>
          <td><a target="_blank" href="https://blog.sullairargentina.com/articulo/167/confiabilidad-y-rapida-respuesta-la-formula-de-sullair-para-el-sector-minero" style="text-decoration: none;"><img src="https://storage.pardot.com/735253/1729189611QDss9VQn/IMG_tractor_amarillo_camion.png" alt="" width="270" height="auto" style="width: 270px;"/></a></td>
          <td width="20">&nbsp;</td>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="262" style="width: 262px;">
              <tr> 
                <td>
                  <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 400; line-height: 24px; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Éxito en el sector minero:</font></p>
                </td>
              </tr>
              <tr> 
                <td style="height: 8px; line-height: 8px;">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">La confiabilidad de nuestros equipos y nuestra velocidad de respuesta fue clave para este gran proyecto</font></p>
                </td>
              </tr>
              <tr>
                <td><a target="_blank" href="https://blog.sullairargentina.com/articulo/167/confiabilidad-y-rapida-respuesta-la-formula-de-sullair-para-el-sector-minero" style="text-decoration: none;">
                    <table style="margin-top: 16px;">
                      <tbody>
                        <tr>
                          <td>
                            <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Continuar leyendo</font></p>
                          </td>
                          <td><img src="https://storage.pardot.com/735253/1729178565ppcPfNBL/fi_arrow_right.png" alt=""/></td>
                        </tr>
                      </tbody>
                    </table></a></td>
              </tr>
            </table>
          </td>
          <td width="24">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="20" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Footer-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #2D2D2D;">
      <tbody>
        <tr>
          <td colspan="12" height="16">&nbsp;</td>
        </tr>
        <tr>
          <td width="188">&nbsp;</td>
          <td><a href="https://www.sullairargentina.com/"><img alt="" height="32" src="https://storage.pardot.com/735253/1727980897R3OSwAtU/home_icon.png" style="width: 32px; height: 32px;" width="32"/></a></td>
          <td width="16">&nbsp;</td>
          <td><a href="https://www2.sullairargentina.com/facebook"><img alt="" height="32" src="https://www2.sullairargentina.com/l/735253/2024-05-08/48g9h6/735253/1715180086LtBpr9sK/fb.png" style="width: 32px; height: 32px;" width="32"/></a></td>
          <td width="16">&nbsp;</td>
          <td><a href="https://www2.sullairargentina.com/youtube"><img alt="" height="32" src="https://www2.sullairargentina.com/l/735253/2024-05-08/48g9h3/735253/1715180086Ty8EJEnZ/yt.png" style="width: 32px; height: 32px;" width="32"/></a></td>
          <td width="16">&nbsp;</td>
          <td><a href="https://www2.sullairargentina.com/linkedin"><img alt="" height="32" src="https://www2.sullairargentina.com/l/735253/2024-05-08/48g9h9/735253/17151800865ZS952ph/in.png" style="width: 32px; height: 32px;" width="32"/></a></td>
          <td width="16">&nbsp;</td>
          <td><a href="https://www.instagram.com/sullairargentina/"><img alt="" height="32" src="https://www2.sullairargentina.com/l/735253/2024-05-08/48g9hd/735253/1715180086cKzLupDZ/ig.png" style="width: 32px; height: 32px;" width="32"/></a></td>
          <td width="188">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="12" height="16">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Legales-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td align="center">
            <p style="margin-bottom: 14px; margin-top: 14px;"><span style="font-size: 12px"><span style="font-family: arial, helvetica, sans-serif"><span style="color: #000000"><b>Nuestra direcci&oacute;n</b></span></span></span></p>
            <p><span style="font-size: 12px"><span style="font-family: arial, helvetica, sans-serif"><span style="color: #000000">Sullair Argentina S.A. - Goncalves D&iacute;as 1145<br/>&#x9;&#x9;&#x9;Buenos Aires, C C1276ACQ - Argentina</span></span></span></p>
            <p class="copyright"><span style="font-size: 12px"><span style="font-family: arial, helvetica, sans-serif"><span style="color: #000000">Copyright &copy; 2024 Sullair Argentina S.A., Todos los derechos reservados. </span></span></span></p>
            <p style="margin-bottom: 14px; margin-top: 10px;"><span style="font-size: 12px"><span style="font-family: arial, helvetica, sans-serif">&iquest;Quer&eacute;s modificar la forma en la que recib&iacute;s correos?<br/>&#x9;&#x9;&#x9;Pod&eacute;s <a href="{{{EmailPreferenceCenter_67}}}" target="_blank">actualizar tus preferencias</a> o <a href="{{Unsubscribe}}" target="_blank">desuscribirte de esta lista</a>.</span></span></p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>