
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="date=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sullair Argentina</title>
  </head>
  <body>
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tbody> 
        <tr> 
          <td> 
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td height="66" width="600">
                  <div style="text-align: center;"><span style="font-size:10px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="text-align: center;">Si ten&eacute;s problemas para visualizar este email, hac&eacute; click <a href="{{View_Online}}">ac&aacute;</a></span></span></span></div>
                </td>
              </tr>
              <tr>
                <td height="66" width="600"><img alt="Sullair Argentina" height="66" src="https://www2.sullairargentina.com/l/735253/2024-08-28/48qk77/735253/17248758731tNzKdDi/green_header.png" style="display: block;" width="600"/></td>
              </tr>
            </table>
            <!-- Separator-->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody> 
                <tr>
                  <td colspan="3" height="16" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <!-- Paragraph-->
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody>
                <tr>
                  <td width="24">&nbsp;</td>
                  <td style="padding: 0; margin: 0; line-height: 0;">
                    <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight:400; line-height: 30px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0; display: inline-block;">{{Recipient.FirstName}}, conocé el diferencial de nuestro servicio de alquileres:</font></p>
                  </td>
                  <td width="24">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <!-- Separator-->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody> 
                <tr>
                  <td colspan="3" height="28" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <!-- Text Icon-->
            <table border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="24">&nbsp;</td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0"> 
                      <tbody> 
                        <tr> 
                          <td style="padding: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 36px; height: 36px;" width="36" height="36"> 
                              <tr> 
                                <td style="padding: 0;"><img src="https://www2.sullairargentina.com/l/735253/2025-01-09/494tlr/735253/1736481544Vwpd2BcH/PIC_usuarios_circular_verde_fondo_verde.png" width="36" height="36" style="width: 36px; height:36px"/></td>
                              </tr>
                            </table>
                          </td>
                          <td width="10">&nbsp;</td>
                          <td style="padding: 0;">
                            <p style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 16px; margin: 0;"><font color="#000000" face="Arial, Helvetica, sans-serif"><strong>Asistencia:</strong> Nos instalamos en la obra dando soporte con repuestos y apoyo técnico inmediato.</font></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <td width="24">&nbsp;</td>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Separator-->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody> 
                <tr>
                  <td colspan="3" height="20" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <!-- Text Icon-->
            <table border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="24">&nbsp;</td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0"> 
                      <tbody> 
                        <tr> 
                          <td style="padding: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 36px; height: 36px;" width="36" height="36"> 
                              <tr> 
                                <td style="padding: 0;"><img src="https://www2.sullairargentina.com/l/735253/2025-01-09/494tlg/735253/1736481544al3UVeIs/PIC_flechas_circular_verde_fondo_verde.png" width="36" height="36" style="width: 36px; height:36px"/></td>
                              </tr>
                            </table>
                          </td>
                          <td width="10">&nbsp;</td>
                          <td style="padding: 0;">
                            <p style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 16px; margin: 0;"><font color="#000000" face="Arial, Helvetica, sans-serif"><strong>Actualización:</strong> Observamos prácticas y tendencias y las adaptamos a tus necesidades.</font></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <td width="24">&nbsp;</td>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Separator-->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody> 
                <tr>
                  <td colspan="3" height="20" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <!-- Text Icon-->
            <table border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="24">&nbsp;</td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0"> 
                      <tbody> 
                        <tr> 
                          <td style="padding: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 36px; height: 36px;" width="36" height="36"> 
                              <tr> 
                                <td style="padding: 0;"><img src="https://www2.sullairargentina.com/l/735253/2025-01-09/494tlk/735253/1736481544wFVmByuA/PIC_galardon_circular_verde_fondo_verde.png" width="36" height="36" style="width: 36px; height:36px"/></td>
                              </tr>
                            </table>
                          </td>
                          <td width="10">&nbsp;</td>
                          <td style="padding: 0;">
                            <p style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 16px; margin: 0;"><font color="#000000" face="Arial, Helvetica, sans-serif"><strong>Garantía:</strong> Certificación de fabricantes para operación y reparación de equipos especializados.</font></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <td width="24">&nbsp;</td>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Separator-->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody> 
                <tr>
                  <td colspan="3" height="20" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <!-- Text Icon-->
            <table border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="24">&nbsp;</td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0"> 
                      <tbody> 
                        <tr> 
                          <td style="padding: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 36px; height: 36px;" width="36" height="36"> 
                              <tr> 
                                <td style="padding: 0;"><img src="https://www2.sullairargentina.com/l/735253/2025-01-09/494tl8/735253/1736481544bApmUzLs/PIC_documento_circular_verde_fondo_verde.png" width="36" height="36" style="width: 36px; height:36px"/></td>
                              </tr>
                            </table>
                          </td>
                          <td width="10">&nbsp;</td>
                          <td style="padding: 0;">
                            <p style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 16px; margin: 0;"><font color="#000000" face="Arial, Helvetica, sans-serif"><strong>Disponibilidad:</strong> Controles estrictos durante el mantenimiento preventivo que aseguran un alto estándar de equipos en obras.</font></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <td width="24">&nbsp;</td>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Separator-->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody> 
                <tr>
                  <td colspan="3" height="20" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <!-- Text Icon-->
            <table border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="24">&nbsp;</td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0"> 
                      <tbody> 
                        <tr> 
                          <td style="padding: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 36px; height: 36px;" width="36" height="36"> 
                              <tr> 
                                <td style="padding: 0;"><img src="https://www2.sullairargentina.com/l/735253/2025-01-09/494tlc/735253/1736481544TH2WuvgR/PIC_estrella_circular_verde_fondo_verde.png" width="36" height="36" style="width: 36px; height:36px"/></td>
                              </tr>
                            </table>
                          </td>
                          <td width="10">&nbsp;</td>
                          <td style="padding: 0;">
                            <p style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 16px; margin: 0;"><font color="#000000" face="Arial, Helvetica, sans-serif"><strong>Confiabilidad:</strong> Una flota de equipos de 2,5 años de antigüedad promedio.</font></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <td width="24">&nbsp;</td>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Separator-->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody> 
                <tr>
                  <td colspan="3" height="20" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <!-- Text Icon-->
            <table border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="24">&nbsp;</td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0"> 
                      <tbody> 
                        <tr> 
                          <td style="padding: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 36px; height: 36px;" width="36" height="36"> 
                              <tr> 
                                <td style="padding: 0;"><img src="https://www2.sullairargentina.com/l/735253/2025-01-09/494tln/735253/1736481544zVzclThv/PIC_herramienta_circular_verde_fondo_verde.png" width="36" height="36" style="width: 36px; height:36px"/></td>
                              </tr>
                            </table>
                          </td>
                          <td width="10">&nbsp;</td>
                          <td style="padding: 0;">
                            <p style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 16px; margin: 0;"><font color="#000000" face="Arial, Helvetica, sans-serif"><strong>Customización:</strong> Desarrollamos aplicaciones particulares de acuerdo a los requerimientos que surjan.</font></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <td width="24">&nbsp;</td>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Separator-->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody> 
                <tr>
                  <td colspan="3" height="20" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <!-- Text Icon-->
            <table border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="24">&nbsp;</td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0"> 
                      <tbody> 
                        <tr> 
                          <td style="padding: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 36px; height: 36px;" width="36" height="36"> 
                              <tr> 
                                <td style="padding: 0;"><img src="https://www2.sullairargentina.com/l/735253/2025-01-09/494tl5/735253/1736481544KGZKcAKG/PIC_escudo_circular_verde_fondo_verde.png" width="36" height="36" style="width: 36px; height:36px"/></td>
                              </tr>
                            </table>
                          </td>
                          <td width="10">&nbsp;</td>
                          <td style="padding: 0;">
                            <p style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 16px; margin: 0;"><font color="#000000" face="Arial, Helvetica, sans-serif"><strong>Seguridad y medio ambiente:</strong> Alcanzamos las más altas exigencias internacionales.</font></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <td width="24">&nbsp;</td>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Separator-->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody> 
                <tr>
                  <td colspan="3" height="20" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <!-- Call to action-->
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody> 
                <tr> 
                  <td> 
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="300" style="width:300px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr> 
                          <td align="center" style="border-radius: 5px; background-color: #008657; border-color: #008657; border-style: solid; border-width: 1px; height: 42px; width: 300px; color: #ffffff;"><a href="https://www.sullairargentina.com/alquiler/?utm_source=pardot " rel="noopener" style="width: 300px; background-color: #008657; font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight: bold; text-decoration: none; border-radius: 5px; padding: 12px 18px; border: 1px solid #008657; display: inline-block;" target="_blank"><strong style="font-weight:bold; color: #ffffff;"><span style="text-decoration:none; color: #ffffff;">Quiero saber más</span></strong></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Separator-->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody> 
                <tr>
                  <td colspan="3" height="32" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <!-- Title-->
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody>
                <tr>
                  <td width="24">&nbsp;</td>
                  <td style="padding: 0; margin: 0;">
                    <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight:700; line-height: 28px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0;">Conocé los testimonios de dos proyectos en los que participamos cerca tuyo:</font></p>
                  </td>
                  <td width="24">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <!-- Separator-->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody> 
                <tr>
                  <td colspan="3" height="20" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <!-- Two Articles Blog-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 600px;" width="600">
              <tbody> 
                <tr>
                  <td width="24">&nbsp;</td>
                  <td> 
                    <!-- Blog Article-->
                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="268" style="width: 268px;">
                      <tbody>
                        <tr> 
                          <td> 
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="268" style="width: 268px;">
                              <tbody>
                                <tr>
                                  <td><img src="https://www2.sullairargentina.com/l/735253/2024-10-17/48w4q7/735253/1729189587NpawSHIh/IMG_tractor_amarillo_camion.png" style="width:268px;" width="268" height="auto"/></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="3" height="16" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp; </td>
                        </tr>
                        <tr> 
                          <td>
                            <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif"></font></p>
                          </td>
                        </tr>
                        <tr> 
                          <td>
                            <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif"></font></p>
                          </td>
                        </tr>
                        <tr> 
                          <td colspan="3" height="8" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp; </td>
                        </tr>
                        <tr height="100%" style="vertical-align: bottom;">
                          <td>
                            <p style="color: #2d2d2d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.2; margin: 0;"><a href="https://blog.sullairargentina.com/articulo/167/confiabilidad-y-rapida-respuesta-la-formula-de-sullair-para-el-sector-minero/?utm_source=pardot" target="_blank" style="color: #2d2d2d;  text-decoration: none;">Ver más</a> &rarr;</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="16">&nbsp;</td>
                  <td> 
                    <!-- Blog Article-->
                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="268" style="width: 268px;">
                      <tbody>
                        <tr> 
                          <td> 
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="268" style="width: 268px;">
                              <tbody>
                                <tr>
                                  <td><img src="https://storage.pardot.com/735253/173648462928vqLgjG/IMG_concierto_fiesta_fin_de_an__o.png" style="width:268px;" width="268" height="auto"/></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="3" height="16" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp; </td>
                        </tr>
                        <tr> 
                          <td>
                            <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif"></font></p>
                          </td>
                        </tr>
                        <tr> 
                          <td>
                            <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif"></font></p>
                          </td>
                        </tr>
                        <tr> 
                          <td colspan="3" height="8" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp; </td>
                        </tr>
                        <tr height="100%" style="vertical-align: bottom;">
                          <td>
                            <p style="color: #2d2d2d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.2; margin: 0;"><a href="https://www.youtube.com/watch?v=lJJ1mMdtJ1U?utm_source=pardot" target="_blank" style="color: #2d2d2d;  text-decoration: none;">Ver más</a> &rarr;</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="24">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <!-- Separator-->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody> 
                <tr>
                  <td colspan="3" height="16" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <tr>
              <td style="background-color: #008657" valign="middle">
                <table bgcolor="#008657" border="0" cellpadding="0" cellspacing="0" style="background-color: #008657;" valign="middle">
                  <tbody>
                    <tr>
                      <td colspan="3" height="20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td width="24">&nbsp;</td>
                              <td>
                                <p style="color: white; font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-size: 24px; margin: 0;"><font color="white" face="Arial, Helvetica, sans-serif">¿Tenés dudas? Comunicate con nosotros?</font></p>
                              </td>
                              <td width="24">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" height="28">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td width="24">&nbsp;</td>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0"> 
                                  <tbody> 
                                    <tr> 
                                      <td style="padding: 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 24px; height: 24px;" width="24" height="24"> 
                                          <tr> 
                                            <td style="padding: 0;"><img src="https://www2.sullairargentina.com/l/735253/2024-09-24/48swhv/735253/1727200702TZZnqVCz/fi_mail.png" width="24" height="24" style="width: 24px; height:24px"/></td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="10">&nbsp;</td>
                                      <td style="padding: 0;">
                                        <p style="color: white; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 16px; margin: 0;"><font color="white" face="Arial, Helvetica, sans-serif">Envianos un mail y resolve tus dudas <a target="_blank" href="mailto:clientes@sullair.com.ar" style="color:white; text-decoration:none; font-weight:700">clientes@sullair.com.ar</a></font></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <td width="24">&nbsp;</td>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" height="20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td width="24">&nbsp;</td>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0"> 
                                  <tbody> 
                                    <tr> 
                                      <td style="padding: 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 24px; height: 24px;" width="24" height="24"> 
                                          <tr> 
                                            <td style="padding: 0;"><img src="https://storage.pardot.com/735253/1727200827Vz91YiVz/fi_call.png" width="24" height="24" style="width: 24px; height:24px"/></td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="10">&nbsp;</td>
                                      <td style="padding: 0;">
                                        <p style="color: white; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 16px; margin: 0;"><font color="white" face="Arial, Helvetica, sans-serif">¿Preferis llamarnos? Hacelo al <a target="_blank" href="tel:0810-777-0707" style="color:white; text-decoration: none; font-weight:700">0810-777-0707</a></font></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <td width="24">&nbsp;</td>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" height="20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td width="24">&nbsp;</td>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0"> 
                                  <tbody> 
                                    <tr> 
                                      <td style="padding: 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 24px; height: 24px;" width="24" height="24"> 
                                          <tr> 
                                            <td style="padding: 0;"><img src="https://storage.pardot.com/735253/1725468375fQzkZGg2/IMG_clock_white.png" width="24" height="24" style="width: 24px; height:24px"/></td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="10">&nbsp;</td>
                                      <td style="padding: 0;">
                                        <p style="color: white; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 16px; margin: 0;"><font color="white" face="Arial, Helvetica, sans-serif">Horario de atención: <strong style="color:white">Lunes a Viernes de 8 a 18 hs.</strong></font></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <td width="24">&nbsp;</td>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" height="20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td width="24">&nbsp;</td>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0"> 
                                  <tbody> 
                                    <tr> 
                                      <td style="padding: 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 24px; height: 24px;" width="24" height="24"> 
                                          <tr> 
                                            <td style="padding: 0;"><img src="https://storage.pardot.com/735253/17272007757YGitSsr/u_whatsapp.png" width="24" height="24" style="width: 24px; height:24px"/></td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="10">&nbsp;</td>
                                      <td style="padding: 0;">
                                        <p style="color: white; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 16px; margin: 0;"><font color="white" face="Arial, Helvetica, sans-serif">Envíanos un mensaje por Whatsapp al <a target="_blank" href="https://api.whatsapp.com/send?phone=5491127450000" style="color:white; text-decoration:none; font-weight:700 ">+54 9 11 2745-0000</a></font></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <td width="24">&nbsp;</td>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" height="20">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- Footer-->
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #2D2D2D;">
              <tbody>
                <tr>
                  <td colspan="12" height="16">&nbsp;</td>
                </tr>
                <tr>
                  <td width="188">&nbsp;</td>
                  <td><a href="https://www.sullairargentina.com/"><img alt="" height="32" src="https://storage.pardot.com/735253/1727980897R3OSwAtU/home_icon.png" style="width: 32px; height: 32px;" width="32"/></a></td>
                  <td width="16">&nbsp;</td>
                  <td><a href="https://www2.sullairargentina.com/facebook"><img alt="" height="32" src="https://www2.sullairargentina.com/l/735253/2024-05-08/48g9h6/735253/1715180086LtBpr9sK/fb.png" style="width: 32px; height: 32px;" width="32"/></a></td>
                  <td width="16">&nbsp;</td>
                  <td><a href="https://www2.sullairargentina.com/youtube"><img alt="" height="32" src="https://www2.sullairargentina.com/l/735253/2024-05-08/48g9h3/735253/1715180086Ty8EJEnZ/yt.png" style="width: 32px; height: 32px;" width="32"/></a></td>
                  <td width="16">&nbsp;</td>
                  <td><a href="https://www2.sullairargentina.com/linkedin"><img alt="" height="32" src="https://www2.sullairargentina.com/l/735253/2024-05-08/48g9h9/735253/17151800865ZS952ph/in.png" style="width: 32px; height: 32px;" width="32"/></a></td>
                  <td width="16">&nbsp;</td>
                  <td><a href="https://www.instagram.com/sullairargentina/"><img alt="" height="32" src="https://www2.sullairargentina.com/l/735253/2024-05-08/48g9hd/735253/1715180086cKzLupDZ/ig.png" style="width: 32px; height: 32px;" width="32"/></a></td>
                  <td width="188">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="12" height="16">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <!-- Legales-->
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody>
                <tr>
                  <td align="center">
                    <p style="margin-bottom: 14px; margin-top: 14px;"><span style="font-size: 12px"><span style="font-family: arial, helvetica, sans-serif"><span style="color: #000000"><b>Nuestra direcci&oacute;n</b></span></span></span></p>
                    <p><span style="font-size: 12px"><span style="font-family: arial, helvetica, sans-serif"><span style="color: #000000">Sullair Argentina S.A. - Goncalves D&iacute;as 1145<br/>&#x9;&#x9;&#x9;Buenos Aires, C C1276ACQ - Argentina</span></span></span></p>
                    <p class="copyright"><span style="font-size: 12px"><span style="font-family: arial, helvetica, sans-serif"><span style="color: #000000">Copyright &copy; 2024 Sullair Argentina S.A., Todos los derechos reservados. </span></span></span></p>
                    <p style="margin-bottom: 14px; margin-top: 10px;"><span style="font-size: 12px"><span style="font-family: arial, helvetica, sans-serif">&iquest;Quer&eacute;s modificar la forma en la que recib&iacute;s correos?<br/>&#x9;&#x9;&#x9;Pod&eacute;s <a href="{{{EmailPreferenceCenter_67}}}" target="_blank">actualizar tus preferencias</a> o <a href="{{Unsubscribe}}" target="_blank">desuscribirte de esta lista</a>.</span></span></p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>