
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="date=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sullair Argentina</title>
  </head>
  <body>
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td height="66" width="600">
          <div style="text-align: center;"><span style="font-size:10px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="text-align: center;">Si ten&eacute;s problemas para visualizar este email, hac&eacute; click <a href="{{View_Online}}">ac&aacute;</a></span></span></span></div>
        </td>
      </tr>
      <tr>
        <td height="66" width="600"><img alt="Sullair Argentina" height="66" src="https://www2.sullairargentina.com/l/735253/2024-08-28/48qk77/735253/17248758731tNzKdDi/green_header.png" style="display: block;" width="600"/></td>
      </tr>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="18" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Title-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: yellow;">
      <tbody>
        <tr>
          <td width="24">&nbsp;</td>
          <td style="padding: 0; margin: 0;">
            <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 28px; font-weight:undefined; line-height: 32px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0;">¿Ya conocés nuestra oferta de equipos en alquiler?</font></p>
          </td>
          <td width="24">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="12" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Paragraph-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td width="24">&nbsp;</td>
          <td style="padding: 0; margin: 0; line-height: 0;">
            <p style="color: #2D2D2D; background-color: blue; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight:400; line-height: 24px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0; display: inline-block;">Te invitamos a descubrir la variedad de equipos que tenemos disponibles cerca tuyo.</font></p>
          </td>
          <td width="24">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="20" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Three Card Image Links-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tbody>
        <td width="24">&nbsp;</td>
        <td width="173"><a target="_blank" href="https://www.sullairargentina.com/equipos/compresores-de-aire/" style="text-decoration: none;">
            <table border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td><img src="https://www2.sullairargentina.com/l/735253/2024-10-17/48w4b1/735253/1729179893SvKAKRRP/IMG_label_aire.png" width="100%" height="auto" alt=""/></td>
                </tr>
                <tr>
                  <td>
                    <table>
                      <tbody>
                        <tr>
                          <td>
                            <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.5; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Conocé más</font></p>
                          </td>
                          <td><img src="https://storage.pardot.com/735253/1729178565ppcPfNBL/fi_arrow_right.png" alt=""/></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table></a></td>
        <td width="16">&nbsp;</td>
        <td width="173"><a target="_blank" href="https://www.sullairargentina.com/equipos/grupos-electrogenos/" style="text-decoration: none;">
            <table border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td><img src="https://storage.pardot.com/735253/1729179893Q1zW4Zzu/IMG_label_energia.png" width="100%" height="auto" alt=""/></td>
                </tr>
                <tr>
                  <td>
                    <table>
                      <tbody>
                        <tr>
                          <td>
                            <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.5; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Conocé más</font></p>
                          </td>
                          <td><img src="https://storage.pardot.com/735253/1729178565ppcPfNBL/fi_arrow_right.png" alt=""/></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table></a></td>
        <td width="16">&nbsp;</td>
        <td width="173"><a target="_blank" href="https://www.sullairargentina.com/equipos/movimiento-de-tierra/" style="text-decoration: none;">
            <table border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td><img src="https://storage.pardot.com/735253/1729179894FBC0zwqr/IMG_label_tierra.png" width="100%" height="auto" alt=""/></td>
                </tr>
                <tr>
                  <td>
                    <table>
                      <tbody>
                        <tr>
                          <td>
                            <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.5; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Conocé más</font></p>
                          </td>
                          <td><img src="https://storage.pardot.com/735253/1729178565ppcPfNBL/fi_arrow_right.png" alt=""/></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table></a></td>
        <td width="24">&nbsp;</td>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="16" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Three Card Image Links-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tbody>
        <td width="24">&nbsp;</td>
        <td width="173"><a target="_blank" href="https://www.sullairargentina.com/equipos/manipuladores/" style="text-decoration: none;">
            <table border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td><img src="https://storage.pardot.com/735253/1729179894Cw0G1e2U/IMG_label_manipuladores.png" width="100%" height="auto" alt=""/></td>
                </tr>
                <tr>
                  <td>
                    <table>
                      <tbody>
                        <tr>
                          <td>
                            <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.5; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Conocé más</font></p>
                          </td>
                          <td><img src="https://storage.pardot.com/735253/1729178565ppcPfNBL/fi_arrow_right.png" alt=""/></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table></a></td>
        <td width="16">&nbsp;</td>
        <td width="173"><a target="_blank" href="https://www.sullairargentina.com/equipos/plataformas-para-trabajo-en-altura/" style="text-decoration: none;">
            <table border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td><img src="https://storage.pardot.com/735253/1729179894zvLeH9ue/IMG_label_plataformas.png" width="100%" height="auto" alt=""/></td>
                </tr>
                <tr>
                  <td>
                    <table>
                      <tbody>
                        <tr>
                          <td>
                            <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.5; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Conocé más</font></p>
                          </td>
                          <td><img src="https://storage.pardot.com/735253/1729178565ppcPfNBL/fi_arrow_right.png" alt=""/></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table></a></td>
        <td width="16">&nbsp;</td>
        <td width="173"><a target="_blank" href="https://www.sullairargentina.com/equipos/torres-de-iluminacion/" style="text-decoration: none;">
            <table border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td><img src="https://storage.pardot.com/735253/1729179893NZalLWRR/IMG_label_iluminacion.png" width="100%" height="auto" alt=""/></td>
                </tr>
                <tr>
                  <td>
                    <table>
                      <tbody>
                        <tr>
                          <td>
                            <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.5; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Conocé más</font></p>
                          </td>
                          <td><img src="https://storage.pardot.com/735253/1729178565ppcPfNBL/fi_arrow_right.png" alt=""/></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table></a></td>
        <td width="24">&nbsp;</td>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="12" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Paragraph-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td width="24">&nbsp;</td>
          <td style="padding: 0; margin: 0; line-height: 0;">
            <p style="color: #2D2D2D; background-color: blue; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight:400; line-height: 24px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0; display: inline-block;">Somos el aliado ideal para tus proyectos. Nuestros equipos están diseñados para brindar seguridad, confiabilidad y productividad.</font></p>
          </td>
          <td width="24">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="20" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Paragraph-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td width="24">&nbsp;</td>
          <td style="padding: 0; margin: 0; line-height: 0;">
            <p style="color: #2D2D2D; background-color: blue; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight:400; line-height: 24px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0; display: inline-block;">¿Tenés alguna consulta o querés que te contactemos?</font></p>
          </td>
          <td width="24">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Paragraph-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td width="24">&nbsp;</td>
          <td style="padding: 0; margin: 0; line-height: 0;">
            <p style="color: #2D2D2D; background-color: blue; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight:400; line-height: 24px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0; display: inline-block;">Nuestro equipo local en Neuquén está listo para asesorarte.</font></p>
          </td>
          <td width="24">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="20" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Call to action-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tbody> 
        <tr> 
          <td> 
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="300" style="width:300px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody>
                <tr> 
                  <td align="center" style="border-radius: 5px; background-color: #008657; border-color: #008657; border-style: solid; border-width: 1px; height: 42px; width: 300px; color: #ffffff;"><a href="" rel="noopener" style="width: 300px; background-color: #008657; font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight: bold; text-decoration: none; border-radius: 5px; padding: 12px 18px; border: 1px solid #008657; display: inline-block;" target="_blank"><strong style="font-weight:bold; color: #ffffff;"><span style="text-decoration:none; color: #ffffff;">Conocer más sobre alquileres</span></strong></a></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="16" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!--Image section-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;" width="600">
      <tbody>
        <tr>
          <td><img src="https://storage.pardot.com/735253/1730398504QIH4Apeq/IMG_Crosseling_01.png" width="600" style="width: 600px;" height="auto" alt=""/></td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="20" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Title-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: yellow;">
      <tbody>
        <tr>
          <td width="24">&nbsp;</td>
          <td style="padding: 0; margin: 0;">
            <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 26px; font-weight:700; line-height: 30px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0;">Neuquén</font></p>
          </td>
          <td width="24">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="12" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Text Link Icon-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tbody> 
        <tr>
          <td><a href="https://maps.app.goo.gl/9W7XFR4MgzaYdnqm9" style="text-decoration:none;" target="_blank">
              <table border="0" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td width="24">&nbsp;</td>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0"> 
                        <tbody> 
                          <tr> 
                            <td style="padding: 0;"><img src="https://storage.pardot.com/735253/1729178708z450B35o/location.png" width="16px" height="16px" style="width: 16px; height:16px"/></td>
                            <td width="5">&nbsp;</td>
                            <td style="padding: 0;">
                              <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 16px; margin: 0; border-bottom: 1px solid #2D2D2D"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Industriales Neuqueninos 2920</font></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td width="24">&nbsp;</td>
                  </tr>
                </tbody>
              </table></a></td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="12" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Text Link Icon-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tbody> 
        <tr>
          <td><a href="tel:[+54 299] 478 2500" style="text-decoration:none;" target="_blank">
              <table border="0" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td width="24">&nbsp;</td>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0"> 
                        <tbody> 
                          <tr> 
                            <td style="padding: 0;"><img src="https://storage.pardot.com/735253/17291786732tlGt705/call.png" width="16px" height="16px" style="width: 16px; height:16px"/></td>
                            <td width="5">&nbsp;</td>
                            <td style="padding: 0;">
                              <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 16px; margin: 0; border-bottom: 1px solid #2D2D2D"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">[+54 299] 478 2500</font></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td width="24">&nbsp;</td>
                  </tr>
                </tbody>
              </table></a></td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="20" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Footer-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #2D2D2D;">
      <tbody>
        <tr>
          <td colspan="12" height="16">&nbsp;</td>
        </tr>
        <tr>
          <td width="188">&nbsp;</td>
          <td><a href="https://www.sullairargentina.com/"><img alt="" height="32" src="https://storage.pardot.com/735253/1727980897R3OSwAtU/home_icon.png" style="width: 32px; height: 32px;" width="32"/></a></td>
          <td width="16">&nbsp;</td>
          <td><a href="https://www2.sullairargentina.com/facebook"><img alt="" height="32" src="https://www2.sullairargentina.com/l/735253/2024-05-08/48g9h6/735253/1715180086LtBpr9sK/fb.png" style="width: 32px; height: 32px;" width="32"/></a></td>
          <td width="16">&nbsp;</td>
          <td><a href="https://www2.sullairargentina.com/youtube"><img alt="" height="32" src="https://www2.sullairargentina.com/l/735253/2024-05-08/48g9h3/735253/1715180086Ty8EJEnZ/yt.png" style="width: 32px; height: 32px;" width="32"/></a></td>
          <td width="16">&nbsp;</td>
          <td><a href="https://www2.sullairargentina.com/linkedin"><img alt="" height="32" src="https://www2.sullairargentina.com/l/735253/2024-05-08/48g9h9/735253/17151800865ZS952ph/in.png" style="width: 32px; height: 32px;" width="32"/></a></td>
          <td width="16">&nbsp;</td>
          <td><a href="https://www.instagram.com/sullairargentina/"><img alt="" height="32" src="https://www2.sullairargentina.com/l/735253/2024-05-08/48g9hd/735253/1715180086cKzLupDZ/ig.png" style="width: 32px; height: 32px;" width="32"/></a></td>
          <td width="188">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="12" height="16">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Legales-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td align="center">
            <p style="margin-bottom: 14px; margin-top: 14px;"><span style="font-size: 12px"><span style="font-family: arial, helvetica, sans-serif"><span style="color: #000000"><b>Nuestra direcci&oacute;n</b></span></span></span></p>
            <p><span style="font-size: 12px"><span style="font-family: arial, helvetica, sans-serif"><span style="color: #000000">Sullair Argentina S.A. - Goncalves D&iacute;as 1145<br/>&#x9;&#x9;&#x9;Buenos Aires, C C1276ACQ - Argentina</span></span></span></p>
            <p class="copyright"><span style="font-size: 12px"><span style="font-family: arial, helvetica, sans-serif"><span style="color: #000000">Copyright &copy; 2024 Sullair Argentina S.A., Todos los derechos reservados. </span></span></span></p>
            <p style="margin-bottom: 14px; margin-top: 10px;"><span style="font-size: 12px"><span style="font-family: arial, helvetica, sans-serif">&iquest;Quer&eacute;s modificar la forma en la que recib&iacute;s correos?<br/>&#x9;&#x9;&#x9;Pod&eacute;s <a href="{{{EmailPreferenceCenter_67}}}" target="_blank">actualizar tus preferencias</a> o <a href="{{Unsubscribe}}" target="_blank">desuscribirte de esta lista</a>.</span></span></p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>