
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="date=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sullair Argentina</title>
  </head>
  <body>
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0;">
      <tr>
        <td height="66" width="600">
          <div style="text-align: center;"><span style="font-size:10px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="text-align: center;">Si ten&eacute;s problemas para visualizar este email, hac&eacute; click <a href="{{View_Online}}">ac&aacute;</a></span></span></span></div>
        </td>
      </tr>
      <tr>
        <td height="66" width="600"><img alt="Sullair Argentina" height="66" src="https://www2.sullairargentina.com/l/735253/2024-08-28/48qk77/735253/17248758731tNzKdDi/green_header.png" style="display: block;" width="600"/></td>
      </tr>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tbody> 
        <tr>
          <td colspan="3" height="20" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Title-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0;">
      <tbody>
        <tr>
          <td width="24">&nbsp;</td>
          <td>
            <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: undefined; font-weight:700; line-height: undefined; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Últimas novedades del Blog</font></p>
          </td>
          <td width="24">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tbody> 
        <tr>
          <td colspan="3" height="15" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Title-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0;">
      <tbody>
        <tr>
          <td width="24">&nbsp;</td>
          <td>
            <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 28px; font-weight:undefined; line-height: 32px; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Confiabilidad y rápida respuesta: factores clave para NRG Argentina.</font></p>
          </td>
          <td width="24">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tbody> 
        <tr>
          <td colspan="3" height="20" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!--Image section-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;" width="600">
      <tbody>
        <tr>
          <td><img src="https://www2.sullairargentina.com/l/735253/2024-10-31/48xfv4/735253/1730381068l0asCL97/S_energy_edit.jpg" width="600" style="width: 600px;" height="auto" alt=""/></td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tbody> 
        <tr>
          <td colspan="3" height="20" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Paragraph-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0;">
      <tbody>
        <tr>
          <td width="24">&nbsp;</td>
          <td>
            <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Cuando los proyectos industriales demandan generación de aire por tiempos prolongados o cuando las plantas necesitan tener instalados estos equipos de forma permanente, llega el momento de tomar una decisión importante: invertir en tecnología. La búsqueda de una mayor eficiencia energética es otro factor que impulsa también hoy en día la adquisición de nuevos equipos de aire comprimido: del costo inicial al ahorro a mediano y largo plazo...</font></p>
          </td>
          <td width="24">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tbody> 
        <tr>
          <td colspan="3" height="20" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Call to action-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0;">
      <tbody> 
        <tr> 
          <td> 
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="300" style="width:300px">
              <tbody>
                <tr> 
                  <td align="center" style="border-radius: 5px; background-color: #008657; border-color: #008657; border-style: solid; border-width: 1px; height: 42px; width: 300px; color: #ffffff;"><a href="https://blog.sullairargentina.com/articulo/167/confiabilidad-y-rapida-respuesta-la-formula-de-sullair-para-el-sector-minero" rel="noopener" style="width: 300px; background-color: #008657; font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight: bold; text-decoration: none; border-radius: 5px; padding: 12px 18px; border: 1px solid #008657; display: inline-block;" target="_blank"><strong style="font-weight:bold; color: #ffffff;"><span style="text-decoration:none; color: #ffffff;">Ver nota completa</span></strong></a></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tbody> 
        <tr>
          <td colspan="3" height="30" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Title-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0;">
      <tbody>
        <tr>
          <td width="24">&nbsp;</td>
          <td>
            <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 28px; font-weight:700; line-height: 32px; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Últimas notas</font></p>
          </td>
          <td width="24">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tbody> 
        <tr>
          <td colspan="3" height="20" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Three Articles Blog-->
    <table border="0" cellpadding="0" cellspacing="0" style="width: 600px;" width="600">
      <tbody>
        <tr>
          <td width="24">&nbsp;</td>
          <td width="552" height="100%">
            <table width="552" border="0" cellpadding="0" cellspacing="0" height="100%">
              <tbody>
                <tr>
                  <!-- POST 1-->
                  <!-- Blog Article-->
                  <table border="0" align="center" cellpadding="0" cellspacing="0" width="276" style="width: 276px;">
                    <tbody>
                      <tr> 
                        <td> 
                          <table border="0" align="center" cellpadding="0" cellspacing="0" width="276" style="width: 276px;">
                            <tbody>
                              <tr>
                                <td><img src="Generamos energía de fuentes renovables." alt="https://www.sullairargentina.com/energia/" style="width:276px;" width="276" height="auto"/></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="3" height="16" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp; </td>
                      </tr>
                      <tr> 
                        <td>
                          <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">https://www.sullairargentina.com/energia/</font></p>
                        </td>
                      </tr>
                      <tr> 
                        <td>
                          <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">https://storage.pardot.com/735253/1730740385U8czzwGw/31321941027_e855cee1cb_o.jpg</font></p>
                        </td>
                      </tr>
                      <tr> 
                        <td colspan="3" height="8" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp; </td>
                      </tr>
                      <tr height="100%" style="vertical-align: bottom;">
                        <td>
                          <p style="color: #2d2d2d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.2; margin: 0;"><a target="_blank" style="color: #2d2d2d;  text-decoration: none;">Ver más</a> &rarr;</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <td width="16">&nbsp;</td>
                  <!-- POST 2-->
                  <!-- Blog Article-->
                  <table border="0" align="center" cellpadding="0" cellspacing="0" width="276" style="width: 276px;">
                    <tbody>
                      <tr> 
                        <td> 
                          <table border="0" align="center" cellpadding="0" cellspacing="0" width="276" style="width: 276px;">
                            <tbody>
                              <tr>
                                <td><img src="Desarrollo sustentable: cómo medimos, reducimos y compensamos nuestra..." alt="https://www.sullairargentina.com/energia/" style="width:276px;" width="276" height="auto"/></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="3" height="16" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp; </td>
                      </tr>
                      <tr> 
                        <td>
                          <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">https://www.sullairargentina.com/energia/</font></p>
                        </td>
                      </tr>
                      <tr> 
                        <td>
                          <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">https://storage.pardot.com/735253/1727193919w2TJ4Ze7/0Y5A2641_LOW_03.jpg</font></p>
                        </td>
                      </tr>
                      <tr> 
                        <td colspan="3" height="8" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp; </td>
                      </tr>
                      <tr height="100%" style="vertical-align: bottom;">
                        <td>
                          <p style="color: #2d2d2d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.2; margin: 0;"><a target="_blank" style="color: #2d2d2d;  text-decoration: none;">Ver más</a> &rarr;</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <td width="16">&nbsp;</td>
                  <!-- POST 3-->
                  <!-- Blog Article-->
                  <table border="0" align="center" cellpadding="0" cellspacing="0" width="276" style="width: 276px;">
                    <tbody>
                      <tr> 
                        <td> 
                          <table border="0" align="center" cellpadding="0" cellspacing="0" width="276" style="width: 276px;">
                            <tbody>
                              <tr>
                                <td><img src="Soluciones llave en mano para generar nitrógeno in situ: innovación y eficienci..." alt="https://www.sullairargentina.com/energia/" style="width:276px;" width="276" height="auto"/></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="3" height="16" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp; </td>
                      </tr>
                      <tr> 
                        <td>
                          <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">https://www.sullairargentina.com/energia/</font></p>
                        </td>
                      </tr>
                      <tr> 
                        <td>
                          <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">https://storage.pardot.com/735253/1725918194EOU7lONN/V03_BLOG_INFORME_Huella_de_Carbono_02.png</font></p>
                        </td>
                      </tr>
                      <tr> 
                        <td colspan="3" height="8" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp; </td>
                      </tr>
                      <tr height="100%" style="vertical-align: bottom;">
                        <td>
                          <p style="color: #2d2d2d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.2; margin: 0;"><a target="_blank" style="color: #2d2d2d;  text-decoration: none;">Ver más</a> &rarr;</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </tr>
              </tbody>
            </table>
          </td>
          <td width="24">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tbody> 
        <tr>
          <td colspan="3" height="40" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Footer-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0;background-color: #2D2D2D;">
      <tbody>
        <tr>
          <td colspan="12" height="16">&nbsp;</td>
        </tr>
        <tr>
          <td width="188">&nbsp;</td>
          <td><a href="https://www.sullairargentina.com/"><img alt="" height="32" src="https://storage.pardot.com/735253/1727980897R3OSwAtU/home_icon.png" style="width: 32px; height: 32px;" width="32"/></a></td>
          <td width="16">&nbsp;</td>
          <td><a href="https://www2.sullairargentina.com/facebook"><img alt="" height="32" src="https://www2.sullairargentina.com/l/735253/2024-05-08/48g9h6/735253/1715180086LtBpr9sK/fb.png" style="width: 32px; height: 32px;" width="32"/></a></td>
          <td width="16">&nbsp;</td>
          <td><a href="https://www2.sullairargentina.com/youtube"><img alt="" height="32" src="https://www2.sullairargentina.com/l/735253/2024-05-08/48g9h3/735253/1715180086Ty8EJEnZ/yt.png" style="width: 32px; height: 32px;" width="32"/></a></td>
          <td width="16">&nbsp;</td>
          <td><a href="https://www2.sullairargentina.com/linkedin"><img alt="" height="32" src="https://www2.sullairargentina.com/l/735253/2024-05-08/48g9h9/735253/17151800865ZS952ph/in.png" style="width: 32px; height: 32px;" width="32"/></a></td>
          <td width="16">&nbsp;</td>
          <td><a href="https://www.instagram.com/sullairargentina/"><img alt="" height="32" src="https://www2.sullairargentina.com/l/735253/2024-05-08/48g9hd/735253/1715180086cKzLupDZ/ig.png" style="width: 32px; height: 32px;" width="32"/></a></td>
          <td width="188">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="12" height="16">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Legales-->
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0;">
      <tbody>
        <tr>
          <td align="center">
            <p style="margin-bottom: 14px; margin-top: 14px;"><span style="font-size: 12px"><span style="font-family: arial, helvetica, sans-serif"><span style="color: #000000"><b>Nuestra direcci&oacute;n</b></span></span></span></p>
            <p><span style="font-size: 12px"><span style="font-family: arial, helvetica, sans-serif"><span style="color: #000000">Sullair Argentina S.A. - Goncalves D&iacute;as 1145<br/>&#x9;&#x9;&#x9;Buenos Aires, C C1276ACQ - Argentina</span></span></span></p>
            <p class="copyright"><span style="font-size: 12px"><span style="font-family: arial, helvetica, sans-serif"><span style="color: #000000">Copyright &copy; 2024 Sullair Argentina S.A., Todos los derechos reservados. </span></span></span></p>
            <p style="margin-bottom: 14px; margin-top: 10px;"><span style="font-size: 12px"><span style="font-family: arial, helvetica, sans-serif">&iquest;Quer&eacute;s modificar la forma en la que recib&iacute;s correos?<br/>&#x9;&#x9;&#x9;Pod&eacute;s <a href="{{{EmailPreferenceCenter_67}}}" target="_blank">actualizar tus preferencias</a> o <a href="{{Unsubscribe}}" target="_blank">desuscribirte de esta lista</a>.</span></span></p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>