
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="date=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sullair Argentina</title>
  </head>
  <body>
    <!--Image section-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;" width="600">
      <tbody>
        <tr>
          <td><img src="https://www2.sullairargentina.com/l/735253/2025-05-05/49hn5k/735253/1746464270DEryWrQk/PIC_banner_verder_formas.png" width="600" style="width: 600px;" height="auto" alt=""/></td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="32" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;" width="600">
      <tbody>
        <tr>
          <td width="24">&nbsp;</td>
          <td><img src="https://www2.sullairargentina.com/l/735253/2025-05-05/49hn5g/735253/1746463794Z82SqUQo/IMG_sullair_go_logo.png" width="600" style="width: 142px;" height="auto"/></td>
          <td width="24">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="32" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <tr> 
      <td> 
        <p>write your content here...</p>
      </td>
    </tr>
    <!-- Separator-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
      <tbody> 
        <tr>
          <td colspan="3" height="48" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <!--Image section-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;" width="600">
      <tbody>
        <tr>
          <td><img src="https://www2.sullairargentina.com/l/735253/2025-05-05/49hn5k/735253/1746464270DEryWrQk/PIC_banner_verder_formas.png" width="600" style="width: 600px;" height="auto" alt=""/></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>