
<!-- Title-->
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: yellow;">
  <tbody>
    <tr>
      <td width="24">&nbsp;</td>
      <td style="padding: 0; margin: 0;">
        <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight:700; line-height: 28px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0;">Descubrí la amplia gama de compresores de aire</font></p>
      </td>
      <td width="24">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Separator-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
  <tbody> 
    <tr>
      <td colspan="3" height="12" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Paragraph-->
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody>
    <tr>
      <td width="24">&nbsp;</td>
      <td style="padding: 0; margin: 0; line-height: 0;">
        <p style="color: #2D2D2D; background-color: blue; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight:400; line-height: 24px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0; display: inline-block;"><strong>Fabricamos, distribuimos y alquilamos compresores de aire y generadores de nitrógeno en Argentina y países vecinos.</strong> Nuestra línea incluye modelos de velocidad fija y variable, además de secadores y filtros para un aire comprimido de calidad, garantizando eficiencia y confiabilidad en cada proyecto.</font></p>
      </td>
      <td width="24">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Separator-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
  <tbody> 
    <tr>
      <td colspan="3" height="20" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Three Box Text Icon-->
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
  <tbody> 
    <tr> 
      <td width="24">&nbsp;</td>
      <td width="176" style="border: 1px solid #E7E7E7; border-radius: 12px; vertical-align: top;" vertical-align="top">
        <table width="176" align="center" cellspacing="0" cellpadding="0" border="0" style="margin-bottom: 16px; margin-top: 16px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tbody>
            <tr>
              <td align="center"><img src="https://www2.sullairargentina.com/l/735253/2025-04-14/49fxf5/735253/1744640526tmNpABri/PIC_bateria_verde.png" alt="" width="40" height="40" style="display: block; margin: 0 auto; width: 40px; height: 40px;"/></td>
            </tr>
            <tr>
              <td align="center">
                <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; font-weight: 700; margin: 8px 8px 0 8px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Eficiencia energética        </font></p>
              </td>
            </tr>
            <tr>
              <td align="center">
                <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; margin: 8px 12px 0 12px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Modelos de velocidad variable para optimizar el consumo.</font></p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
      <td width="12">&nbsp;</td>
      <td width="176" style="border: 1px solid #E7E7E7; border-radius: 12px; vertical-align: top;" vertical-align="top">
        <table width="176" align="center" cellspacing="0" cellpadding="0" border="0" style="margin-bottom: 16px; margin-top: 16px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tbody>
            <tr>
              <td align="center"><img src="https://www2.sullairargentina.com/l/735253/2025-04-14/49fxf8/735253/1744640649B8lTsZAZ/PIC_escudo_check_verde_.png" alt="" width="40" height="40" style="display: block; margin: 0 auto; width: 40px; height: 40px;"/></td>
            </tr>
            <tr>
              <td align="center">
                <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; font-weight: 700; margin: 8px 8px 0 8px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Durabilidad y resistencia        </font></p>
              </td>
            </tr>
            <tr>
              <td align="center">
                <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; margin: 8px 12px 0 12px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Diseñados para un rendimiento confiable en cualquier entorno.</font></p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
      <td width="12">&nbsp;</td>
      <td width="176" style="border: 1px solid #E7E7E7; border-radius: 12px; vertical-align: top;" vertical-align="top">
        <table width="176" align="center" cellspacing="0" cellpadding="0" border="0" style="margin-bottom: 16px; margin-top: 16px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tbody>
            <tr>
              <td align="center"><img src="https://www2.sullairargentina.com/l/735253/2025-04-14/49fxjv/735253/1744640760VNdK1HZ1/PIC_chip_memoria_verde.png" alt="" width="40" height="40" style="display: block; margin: 0 auto; width: 40px; height: 40px;"/></td>
            </tr>
            <tr>
              <td align="center">
                <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; font-weight: 700; margin: 8px 8px 0 8px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Tecnología avanzada        </font></p>
              </td>
            </tr>
            <tr>
              <td align="center">
                <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; margin: 8px 12px 0 12px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Equipos innovadores para mayor productividad.</font></p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
      <td width="24">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Separator-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
  <tbody> 
    <tr>
      <td colspan="3" height="20" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Paragraph-->
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody>
    <tr>
      <td width="24">&nbsp;</td>
      <td style="padding: 0; margin: 0; line-height: 0;">
        <p style="color: #2D2D2D; background-color: blue; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight:400; line-height: 24px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0; display: inline-block;">Contactános hoy para conocer nuestras soluciones en compresores de aire:</font></p>
      </td>
      <td width="24">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Separator-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
  <tbody> 
    <tr>
      <td colspan="3" height="16" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Call to action-->
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody> 
    <tr> 
      <td> 
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="300" style="width:300px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tbody>
            <tr> 
              <td align="center" style="border-radius: 5px; background-color: #008657; border-color: #008657; border-style: solid; border-width: 1px; height: 42px; width: 300px; color: #ffffff;"><a href="https://www.sullairargentina.com/contacto/?utm_source=pardot" rel="noopener" style="width: 300px; background-color: #008657; font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight: bold; text-decoration: none; border-radius: 5px; padding: 12px 18px; border: 1px solid #008657; display: inline-block;" target="_blank"><strong style="font-weight:bold; color: #ffffff;"><span style="text-decoration:none; color: #ffffff;">Contáctanos</span></strong></a></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- Separator-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
  <tbody> 
    <tr>
      <td colspan="3" height="20" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Paragraph-->
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody>
    <tr>
      <td width="24">&nbsp;</td>
      <td style="padding: 0; margin: 0; line-height: 0;">
        <p style="color: #2D2D2D; background-color: blue; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight:400; line-height: 30px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0; display: inline-block;">Conocé todas las opciones:</font></p>
      </td>
      <td width="24">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Separator-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
  <tbody> 
    <tr>
      <td colspan="3" height="16" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Two Products Family-->
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody>
    <tr>
      <td width="24">&nbsp;</td>
      <td width="552" height="100%">
        <table width="552" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tbody>
            <tr>
              <!-- POST 1-->
              <td width="268" style="border: 1px solid #E7E7E7; border-radius: 6px; vertical-align: top;" vertical-align="top"><a href="http://sullairargentina.com/equipos/compresores-de-aire/compresores-oil-free/?utm_source=pardot" style="text-decoration: none;" target="_blank">
                  <table width="268" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td>
                          <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; margin: 8px; line-height: 20px; width: 238px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Compresores Oil Free</font></p>
                        </td>
                        <td><img src="https://www2.sullairargentina.com/l/735253/2025-04-01/49f185/735253/1743514432GjkoSQFo/PIC_flecha_verde_derecha.jpg" alt="" width="18" height="18" style="display: block; margin: 0 auto; width: 18px; height: 18px;"/></td>
                      </tr>
                    </tbody>
                  </table></a></td>
              <td width="16">&nbsp;</td>
              <!-- POST 2-->
              <td width="268" style="border: 1px solid #E7E7E7; border-radius: 6px; vertical-align: top;" vertical-align="top"><a href="https://www.sullairargentina.com/equipos/compresores-de-aire/portatiles/?utm_source=pardot" style="text-decoration: none;" target="_blank">
                  <table width="268" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td>
                          <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; margin: 8px; line-height: 20px; width: 238px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Diesel portátiles</font></p>
                        </td>
                        <td><img src="https://www2.sullairargentina.com/l/735253/2025-04-01/49f185/735253/1743514432GjkoSQFo/PIC_flecha_verde_derecha.jpg" alt="" width="18" height="18" style="display: block; margin: 0 auto; width: 18px; height: 18px;"/></td>
                      </tr>
                    </tbody>
                  </table></a></td>
            </tr>
          </tbody>
        </table>
      </td>
      <td width="24">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Separator-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
  <tbody> 
    <tr>
      <td colspan="3" height="4" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Two Products Family-->
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody>
    <tr>
      <td width="24">&nbsp;</td>
      <td width="552" height="100%">
        <table width="552" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tbody>
            <tr>
              <!-- POST 1-->
              <td width="268" style="border: 1px solid #E7E7E7; border-radius: 6px; vertical-align: top;" vertical-align="top"><a href="https://www.sullairargentina.com/equipos/compresores-de-aire/electricos-estacionarios/?utm_source=pardot" style="text-decoration: none;" target="_blank">
                  <table width="268" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td>
                          <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; margin: 8px; line-height: 20px; width: 238px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Eléctricos estacionarios</font></p>
                        </td>
                        <td><img src="https://www2.sullairargentina.com/l/735253/2025-04-01/49f185/735253/1743514432GjkoSQFo/PIC_flecha_verde_derecha.jpg" alt="" width="18" height="18" style="display: block; margin: 0 auto; width: 18px; height: 18px;"/></td>
                      </tr>
                    </tbody>
                  </table></a></td>
              <td width="16">&nbsp;</td>
              <!-- POST 2-->
              <td width="268" style="border: 1px solid #E7E7E7; border-radius: 6px; vertical-align: top;" vertical-align="top"><a href="https://www.sullairargentina.com/equipos/compresores-de-aire/generadores-de-nitrogeno/?utm_source=pardot" style="text-decoration: none;" target="_blank">
                  <table width="268" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td>
                          <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; margin: 8px; line-height: 20px; width: 238px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Generadores de Nitrógeno</font></p>
                        </td>
                        <td><img src="https://www2.sullairargentina.com/l/735253/2025-04-01/49f185/735253/1743514432GjkoSQFo/PIC_flecha_verde_derecha.jpg" alt="" width="18" height="18" style="display: block; margin: 0 auto; width: 18px; height: 18px;"/></td>
                      </tr>
                    </tbody>
                  </table></a></td>
            </tr>
          </tbody>
        </table>
      </td>
      <td width="24">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Separator-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
  <tbody> 
    <tr>
      <td colspan="3" height="4" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Two Products Family-->
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody>
    <tr>
      <td width="24">&nbsp;</td>
      <td width="552" height="100%">
        <table width="552" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tbody>
            <tr>
              <!-- POST 1-->
              <td width="268" style="border: 1px solid #E7E7E7; border-radius: 6px; vertical-align: top;" vertical-align="top"><a href="https://www.sullairargentina.com/equipos/compresores-de-aire/tratamiento-de-aire-comprimido/?utm_source=pardot" style="text-decoration: none;" target="_blank">
                  <table width="268" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td>
                          <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; margin: 8px; line-height: 20px; width: 238px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Tratamiento de aire comprimido</font></p>
                        </td>
                        <td><img src="https://www2.sullairargentina.com/l/735253/2025-04-01/49f185/735253/1743514432GjkoSQFo/PIC_flecha_verde_derecha.jpg" alt="" width="18" height="18" style="display: block; margin: 0 auto; width: 18px; height: 18px;"/></td>
                      </tr>
                    </tbody>
                  </table></a></td>
              <td width="16">&nbsp;</td>
              <!-- POST 2-->
              <td>
                <p style="line-height: 0; width: 286px;">&nbsp;</p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
      <td width="24">&nbsp;</td>
    </tr>
  </tbody>
</table>