
<!-- Title-->
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: yellow;">
  <tbody>
    <tr>
      <td width="24">&nbsp;</td>
      <td style="padding: 0; margin: 0;">
        <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight:700; line-height: 28px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0;">Maximizá la eficiencia en tus proyectos en altura</font></p>
      </td>
      <td width="24">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Separator-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
  <tbody> 
    <tr>
      <td colspan="3" height="12" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Paragraph-->
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody>
    <tr>
      <td width="24">&nbsp;</td>
      <td style="padding: 0; margin: 0; line-height: 0;">
        <p style="color: #2D2D2D; background-color: blue; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight:400; line-height: 24px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0; display: inline-block;">Nuestras plataformas para trabajo en altura están diseñadas para <strong>reducir tiempos y costos operativos</strong> en sectores como construcción, industria, servicios y entretenimiento.</font></p>
      </td>
      <td width="24">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Separator-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
  <tbody> 
    <tr>
      <td colspan="3" height="20" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Three Box Text Icon-->
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
  <tbody> 
    <tr> 
      <td width="24">&nbsp;</td>
      <td width="176" style="border: 1px solid #E7E7E7; border-radius: 12px; vertical-align: top;" vertical-align="top">
        <table width="176" align="center" cellspacing="0" cellpadding="0" border="0" style="margin-bottom: 16px; margin-top: 16px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tbody>
            <tr>
              <td align="center"><img src="https://www2.sullairargentina.com/l/735253/2025-04-14/49fxf8/735253/1744640649B8lTsZAZ/PIC_escudo_check_verde_.png" alt="" width="40" height="40" style="display: block; margin: 0 auto; width: 40px; height: 40px;"/></td>
            </tr>
            <tr>
              <td align="center">
                <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; font-weight: 700; margin: 8px 8px 0 8px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Seguridad y confiabilidad        </font></p>
              </td>
            </tr>
            <tr>
              <td align="center">
                <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; margin: 8px 12px 0 12px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Equipos diseñados para garantizar operaciones seguras en diferentes entornos.</font></p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
      <td width="12">&nbsp;</td>
      <td width="176" style="border: 1px solid #E7E7E7; border-radius: 12px; vertical-align: top;" vertical-align="top">
        <table width="176" align="center" cellspacing="0" cellpadding="0" border="0" style="margin-bottom: 16px; margin-top: 16px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tbody>
            <tr>
              <td align="center"><img src="https://www2.sullairargentina.com/l/735253/2025-04-14/49fxpk/735253/1744643483kfosjZDm/PIC_circulos_verde.png" alt="" width="40" height="40" style="display: block; margin: 0 auto; width: 40px; height: 40px;"/></td>
            </tr>
            <tr>
              <td align="center">
                <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; font-weight: 700; margin: 8px 8px 0 8px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Amplia variedad        </font></p>
              </td>
            </tr>
            <tr>
              <td align="center">
                <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; margin: 8px 12px 0 12px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Más de 40 modelos adaptados a diversas necesidades y alturas.</font></p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
      <td width="12">&nbsp;</td>
      <td width="176" style="border: 1px solid #E7E7E7; border-radius: 12px; vertical-align: top;" vertical-align="top">
        <table width="176" align="center" cellspacing="0" cellpadding="0" border="0" style="margin-bottom: 16px; margin-top: 16px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tbody>
            <tr>
              <td align="center"><img src="https://www2.sullairargentina.com/l/735253/2025-04-14/49fxpn/735253/1744643483LjD5ROa2/PIC_doble_check_verde.png" alt="" width="40" height="40" style="display: block; margin: 0 auto; width: 40px; height: 40px;"/></td>
            </tr>
            <tr>
              <td align="center">
                <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; font-weight: 700; margin: 8px 8px 0 8px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Disponibilidad flexible        </font></p>
              </td>
            </tr>
            <tr>
              <td align="center">
                <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: 400; margin: 8px 12px 0 12px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Opciones de alquiler y venta, con equipos nuevos y usados para ajustarse a tus requerimientos.</font></p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
      <td width="24">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Separator-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
  <tbody> 
    <tr>
      <td colspan="3" height="20" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Paragraph-->
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody>
    <tr>
      <td width="24">&nbsp;</td>
      <td style="padding: 0; margin: 0; line-height: 0;">
        <p style="color: #2D2D2D; background-color: blue; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight:400; line-height: 24px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0; display: inline-block;">Contactános hoy para descubrir cómo nuestras soluciones en plataformas de trabajo en altura pueden optimizar tus proyectos:</font></p>
      </td>
      <td width="24">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Separator-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
  <tbody> 
    <tr>
      <td colspan="3" height="16" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Call to action-->
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody> 
    <tr> 
      <td> 
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="300" style="width:300px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tbody>
            <tr> 
              <td align="center" style="border-radius: 5px; background-color: #008657; border-color: #008657; border-style: solid; border-width: 1px; height: 42px; width: 300px; color: #ffffff;"><a href="https://www.sullairargentina.com/contacto/?utm_source=pardot" rel="noopener" style="width: 300px; background-color: #008657; font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight: bold; text-decoration: none; border-radius: 5px; padding: 12px 18px; border: 1px solid #008657; display: inline-block;" target="_blank"><strong style="font-weight:bold; color: #ffffff;"><span style="text-decoration:none; color: #ffffff;">Contáctanos</span></strong></a></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- Separator-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
  <tbody> 
    <tr>
      <td colspan="3" height="20" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Paragraph-->
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody>
    <tr>
      <td width="24">&nbsp;</td>
      <td style="padding: 0; margin: 0; line-height: 0;">
        <p style="color: #2D2D2D; background-color: blue; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight:400; line-height: 30px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0; display: inline-block;">Conocé todas las opciones:</font></p>
      </td>
      <td width="24">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Separator-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
  <tbody> 
    <tr>
      <td colspan="3" height="16" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Two Products Family-->
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody>
    <tr>
      <td width="24">&nbsp;</td>
      <td width="552" height="100%">
        <table width="552" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tbody>
            <tr>
              <!-- POST 1-->
              <td width="268" style="border: 1px solid #E7E7E7; border-radius: 6px; vertical-align: top;" vertical-align="top"><a href="https://www.sullairargentina.com/equipos/plataformas-para-trabajo-en-altura/elevadores-personales/?utm_source=pardot" style="text-decoration: none;" target="_blank">
                  <table width="268" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td>
                          <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; margin: 8px; line-height: 20px; width: 238px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Elevadores personales</font></p>
                        </td>
                        <td><img src="https://www2.sullairargentina.com/l/735253/2025-04-01/49f185/735253/1743514432GjkoSQFo/PIC_flecha_verde_derecha.jpg" alt="" width="18" height="18" style="display: block; margin: 0 auto; width: 18px; height: 18px;"/></td>
                      </tr>
                    </tbody>
                  </table></a></td>
              <td width="16">&nbsp;</td>
              <!-- POST 2-->
              <td width="268" style="border: 1px solid #E7E7E7; border-radius: 6px; vertical-align: top;" vertical-align="top"><a href="https://www.sullairargentina.com/equipos/plataformas-para-trabajo-en-altura/plataformas-verticales-manuales/?utm_source=pardot" style="text-decoration: none;" target="_blank">
                  <table width="268" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td>
                          <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; margin: 8px; line-height: 20px; width: 238px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Plataformas verticales manuales</font></p>
                        </td>
                        <td><img src="https://www2.sullairargentina.com/l/735253/2025-04-01/49f185/735253/1743514432GjkoSQFo/PIC_flecha_verde_derecha.jpg" alt="" width="18" height="18" style="display: block; margin: 0 auto; width: 18px; height: 18px;"/></td>
                      </tr>
                    </tbody>
                  </table></a></td>
            </tr>
          </tbody>
        </table>
      </td>
      <td width="24">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Separator-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
  <tbody> 
    <tr>
      <td colspan="3" height="4" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Two Products Family-->
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody>
    <tr>
      <td width="24">&nbsp;</td>
      <td width="552" height="100%">
        <table width="552" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tbody>
            <tr>
              <!-- POST 1-->
              <td width="268" style="border: 1px solid #E7E7E7; border-radius: 6px; vertical-align: top;" vertical-align="top"><a href="https://www.sullairargentina.com/equipos/plataformas-para-trabajo-en-altura/plumas-articuladas-diesel/?utm_source=pardot" style="text-decoration: none;" target="_blank">
                  <table width="268" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td>
                          <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; margin: 8px; line-height: 20px; width: 238px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Plumas articuladas diesel</font></p>
                        </td>
                        <td><img src="https://www2.sullairargentina.com/l/735253/2025-04-01/49f185/735253/1743514432GjkoSQFo/PIC_flecha_verde_derecha.jpg" alt="" width="18" height="18" style="display: block; margin: 0 auto; width: 18px; height: 18px;"/></td>
                      </tr>
                    </tbody>
                  </table></a></td>
              <td width="16">&nbsp;</td>
              <!-- POST 2-->
              <td width="268" style="border: 1px solid #E7E7E7; border-radius: 6px; vertical-align: top;" vertical-align="top"><a href="https://www.sullairargentina.com/equipos/plataformas-para-trabajo-en-altura/plumas-articuladas-electricas/?utm_source=pardot" style="text-decoration: none;" target="_blank">
                  <table width="268" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td>
                          <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; margin: 8px; line-height: 20px; width: 238px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Plumas articuladas eléctricas</font></p>
                        </td>
                        <td><img src="https://www2.sullairargentina.com/l/735253/2025-04-01/49f185/735253/1743514432GjkoSQFo/PIC_flecha_verde_derecha.jpg" alt="" width="18" height="18" style="display: block; margin: 0 auto; width: 18px; height: 18px;"/></td>
                      </tr>
                    </tbody>
                  </table></a></td>
            </tr>
          </tbody>
        </table>
      </td>
      <td width="24">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Separator-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
  <tbody> 
    <tr>
      <td colspan="3" height="4" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Two Products Family-->
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody>
    <tr>
      <td width="24">&nbsp;</td>
      <td width="552" height="100%">
        <table width="552" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tbody>
            <tr>
              <!-- POST 1-->
              <td width="268" style="border: 1px solid #E7E7E7; border-radius: 6px; vertical-align: top;" vertical-align="top"><a href="https://www.sullairargentina.com/equipos/plataformas-para-trabajo-en-altura/plumas-compactas-sobre-orugas/?utm_source=pardot" style="text-decoration: none;" target="_blank">
                  <table width="268" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td>
                          <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; margin: 8px; line-height: 20px; width: 238px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Plumas compactas sobre orugas</font></p>
                        </td>
                        <td><img src="https://www2.sullairargentina.com/l/735253/2025-04-01/49f185/735253/1743514432GjkoSQFo/PIC_flecha_verde_derecha.jpg" alt="" width="18" height="18" style="display: block; margin: 0 auto; width: 18px; height: 18px;"/></td>
                      </tr>
                    </tbody>
                  </table></a></td>
              <td width="16">&nbsp;</td>
              <!-- POST 2-->
              <td width="268" style="border: 1px solid #E7E7E7; border-radius: 6px; vertical-align: top;" vertical-align="top"><a href="https://www.sullairargentina.com/equipos/plataformas-para-trabajo-en-altura/plumas-telescopicas-diesel/?utm_source=pardot" style="text-decoration: none;" target="_blank">
                  <table width="268" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td>
                          <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; margin: 8px; line-height: 20px; width: 238px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Plumas telescópicas diesel</font></p>
                        </td>
                        <td><img src="https://www2.sullairargentina.com/l/735253/2025-04-01/49f185/735253/1743514432GjkoSQFo/PIC_flecha_verde_derecha.jpg" alt="" width="18" height="18" style="display: block; margin: 0 auto; width: 18px; height: 18px;"/></td>
                      </tr>
                    </tbody>
                  </table></a></td>
            </tr>
          </tbody>
        </table>
      </td>
      <td width="24">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Separator-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: red;">
  <tbody> 
    <tr>
      <td colspan="3" height="4" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Two Products Family-->
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody>
    <tr>
      <td width="24">&nbsp;</td>
      <td width="552" height="100%">
        <table width="552" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tbody>
            <tr>
              <!-- POST 1-->
              <td width="268" style="border: 1px solid #E7E7E7; border-radius: 6px; vertical-align: top;" vertical-align="top"><a href="https://www.sullairargentina.com/equipos/plataformas-para-trabajo-en-altura/tijeras-electricas/?utm_source=pardot" style="text-decoration: none;" target="_blank">
                  <table width="268" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td>
                          <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; margin: 8px; line-height: 20px; width: 238px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Tijeras eléctricas</font></p>
                        </td>
                        <td><img src="https://www2.sullairargentina.com/l/735253/2025-04-01/49f185/735253/1743514432GjkoSQFo/PIC_flecha_verde_derecha.jpg" alt="" width="18" height="18" style="display: block; margin: 0 auto; width: 18px; height: 18px;"/></td>
                      </tr>
                    </tbody>
                  </table></a></td>
              <td width="16">&nbsp;</td>
              <!-- POST 2-->
              <td width="268" style="border: 1px solid #E7E7E7; border-radius: 6px; vertical-align: top;" vertical-align="top"><a href="https://www.sullairargentina.com/equipos/plataformas-para-trabajo-en-altura/tijeras-todo-terreno-diesel/?utm_source=pardot" style="text-decoration: none;" target="_blank">
                  <table width="268" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td>
                          <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; margin: 8px; line-height: 20px; width: 238px;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Tijeras todo terreno diesel</font></p>
                        </td>
                        <td><img src="https://www2.sullairargentina.com/l/735253/2025-04-01/49f185/735253/1743514432GjkoSQFo/PIC_flecha_verde_derecha.jpg" alt="" width="18" height="18" style="display: block; margin: 0 auto; width: 18px; height: 18px;"/></td>
                      </tr>
                    </tbody>
                  </table></a></td>
            </tr>
          </tbody>
        </table>
      </td>
      <td width="24">&nbsp;</td>
    </tr>
  </tbody>
</table>