
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="date=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sullair Argentina</title>
  </head>
  <body>
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tbody> 
        <tr> 
          <td> 
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td height="66" width="600">
                  <div style="text-align: center;"><span style="font-size:10px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="text-align: center;">Si ten&eacute;s problemas para visualizar este email, hac&eacute; click <a href="{{View_Online}}">ac&aacute;</a></span></span></span></div>
                </td>
              </tr>
              <tr>
                <td height="66" width="600"><img alt="Sullair Argentina" height="66" src="https://www2.sullairargentina.com/l/735253/2024-08-28/48qk77/735253/17248758731tNzKdDi/green_header.png" style="display: block;" width="600"/></td>
              </tr>
            </table>
            <!-- Separator-->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody> 
                <tr>
                  <td colspan="3" height="12" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <!-- Title-->
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody>
                <tr>
                  <td width="24">&nbsp;</td>
                  <td style="padding: 0; margin: 0;">
                    <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 26px; font-weight:700; line-height: 30px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0;">¡Gracias por visitarnos!</font></p>
                  </td>
                  <td width="24">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <!-- Separator-->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody> 
                <tr>
                  <td colspan="3" height="12" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <!--Image section-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;" width="600">
              <tbody>
                <tr>
                  <td><img src="https://www2.sullairargentina.com/l/735253/2025-04-28/49h2zx/735253/1745857219czWGFt4N/IMG_maquinaria_amarilla.png" width="600" style="width: 600px;" height="auto" alt=""/></td>
                </tr>
              </tbody>
            </table>
            <!-- Separator-->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody> 
                <tr>
                  <td colspan="3" height="12" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <!-- Paragraph-->
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody>
                <tr>
                  <td width="24">&nbsp;</td>
                  <td style="padding: 0; margin: 0; line-height: 0;">
                    <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight:400; line-height: 24px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0; display: inline-block;">Nos alegra que te hayas acercado a nuestro stand en la expo. Pronto recibirás novedades y contenido exclusivo de tu interés. </font></p>
                  </td>
                  <td width="24">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <!-- Separator-->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody> 
                <tr>
                  <td colspan="3" height="20" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <!-- Paragraph-->
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody>
                <tr>
                  <td width="24">&nbsp;</td>
                  <td style="padding: 0; margin: 0; line-height: 0;">
                    <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight:400; line-height: 24px; margin: 0; padding: 0; mso-line-height-rule: exactly;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif" style="margin: 0; padding: 0; display: inline-block;">Suscribite y sumate a nuestra comunidad para enterarte de nuestras noticias.</font></p>
                  </td>
                  <td width="24">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <!-- Separator-->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody> 
                <tr>
                  <td colspan="3" height="16" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <!-- Call to action-->
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody> 
                <tr> 
                  <td> 
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="300" style="width:300px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr> 
                          <td align="center" style="border-radius: 5px; background-color: #008657; border-color: #008657; border-style: solid; border-width: 1px; height: 42px; width: 300px; color: #ffffff;"><a href="https://www.sullairargentina.com/contacto/?utm_source=pardot " rel="noopener" style="width: 300px; background-color: #008657; font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight: bold; text-decoration: none; border-radius: 5px; padding: 12px 18px; border: 1px solid #008657; display: inline-block;" target="_blank"><strong style="font-weight:bold; color: #ffffff;"><span style="text-decoration:none; color: #ffffff;">Suscribirme</span></strong></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Separator-->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody> 
                <tr>
                  <td colspan="3" height="20" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" style="width: 600px; background-color: #F1F1F1;" width="600" align="center" bgcolor="#F1F1F1">
              <tbody> 
                <tr> 
                  <td> 
                    <!-- Separator-->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody> 
                        <tr>
                          <td colspan="3" height="20" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Two Articles Blog-->
                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 600px;" width="600">
                      <tbody> 
                        <tr>
                          <td width="24">&nbsp;</td>
                          <td> 
                            <!-- Blog Article-->
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="268" style="width: 268px;">
                              <tbody>
                                <tr> 
                                  <td> 
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="268" style="width: 268px;">
                                      <tbody>
                                        <tr>
                                          <td><img src="https://www2.sullairargentina.com/l/735253/2025-04-28/49h36b/735253/1745860693MNzStSZt/IMG_generadores_gris.png" alt="Compresores Oil Free" style="width:268px;" width="268" height="auto"/></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="3" height="16" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp; </td>
                                </tr>
                                <tr> 
                                  <td>
                                    <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Compresores Oil Free</font></p>
                                  </td>
                                </tr>
                                <tr> 
                                  <td>
                                    <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Elimina la contaminación en el proceso de compresión de aire.</font></p>
                                  </td>
                                </tr>
                                <tr> 
                                  <td colspan="3" height="8" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp; </td>
                                </tr>
                                <tr height="100%" style="vertical-align: bottom;">
                                  <td>
                                    <p style="color: #2d2d2d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.2; margin: 0;"><a href="https://www.sullairargentina.com/equipos/compresores-de-aire/compresores-oil-free/?utm_source=pardot" target="_blank" style="color: #2d2d2d;  text-decoration: none;">Ver más</a> &rarr;</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="16">&nbsp;</td>
                          <td> 
                            <!-- Blog Article-->
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="268" style="width: 268px;">
                              <tbody>
                                <tr> 
                                  <td> 
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="268" style="width: 268px;">
                                      <tbody>
                                        <tr>
                                          <td><img src="https://www2.sullairargentina.com/l/735253/2025-04-29/49h7p8/735253/1745955366ytpBzjb4/IMG_compresor_portatil_montan__a.png" alt="Compresores diesel portátiles" style="width:268px;" width="268" height="auto"/></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="3" height="16" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp; </td>
                                </tr>
                                <tr> 
                                  <td>
                                    <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Compresores diesel portátiles</font></p>
                                  </td>
                                </tr>
                                <tr> 
                                  <td>
                                    <p style="color: #2D2D2D; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0;"><font color="#2D2D2D" face="Arial, Helvetica, sans-serif">Con transmisión directa entre el motor y la unidad compresora.</font></p>
                                  </td>
                                </tr>
                                <tr> 
                                  <td colspan="3" height="8" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp; </td>
                                </tr>
                                <tr height="100%" style="vertical-align: bottom;">
                                  <td>
                                    <p style="color: #2d2d2d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.2; margin: 0;"><a href="https://www.sullairargentina.com/equipos/compresores-de-aire/portatiles/?utm_source=pardot" target="_blank" style="color: #2d2d2d;  text-decoration: none;">Ver más</a> &rarr;</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="24">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Separator-->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody> 
                        <tr>
                          <td colspan="3" height="20" style="padding: 0; margin: 0; line-height: 0px; font-size: 0px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Footer-->
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #2D2D2D;">
              <tbody>
                <tr>
                  <td colspan="12" height="16">&nbsp;</td>
                </tr>
                <tr>
                  <td width="188">&nbsp;</td>
                  <td><a href="https://www.sullairargentina.com/"><img alt="" height="32" src="https://storage.pardot.com/735253/1727980897R3OSwAtU/home_icon.png" style="width: 32px; height: 32px;" width="32"/></a></td>
                  <td width="16">&nbsp;</td>
                  <td><a href="https://www2.sullairargentina.com/facebook"><img alt="" height="32" src="https://www2.sullairargentina.com/l/735253/2024-05-08/48g9h6/735253/1715180086LtBpr9sK/fb.png" style="width: 32px; height: 32px;" width="32"/></a></td>
                  <td width="16">&nbsp;</td>
                  <td><a href="https://www2.sullairargentina.com/youtube"><img alt="" height="32" src="https://www2.sullairargentina.com/l/735253/2024-05-08/48g9h3/735253/1715180086Ty8EJEnZ/yt.png" style="width: 32px; height: 32px;" width="32"/></a></td>
                  <td width="16">&nbsp;</td>
                  <td><a href="https://www2.sullairargentina.com/linkedin"><img alt="" height="32" src="https://www2.sullairargentina.com/l/735253/2024-05-08/48g9h9/735253/17151800865ZS952ph/in.png" style="width: 32px; height: 32px;" width="32"/></a></td>
                  <td width="16">&nbsp;</td>
                  <td><a href="https://www.instagram.com/sullairargentina/"><img alt="" height="32" src="https://www2.sullairargentina.com/l/735253/2024-05-08/48g9hd/735253/1715180086cKzLupDZ/ig.png" style="width: 32px; height: 32px;" width="32"/></a></td>
                  <td width="188">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="12" height="16">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <!-- Legales-->
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: none; margin: auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody align="center">
                <tr>
                  <td align="center">
                    <p style="margin-bottom: 14px; margin-top: 14px;"><span style="font-size: 12px"><span style="font-family: arial, helvetica, sans-serif"><span style="color: #000000"><b>Nuestra direcci&oacute;n</b></span></span></span></p>
                    <p><span style="font-size: 12px"><span style="font-family: arial, helvetica, sans-serif"><span style="color: #000000">Sullair Argentina S.A. - Goncalves D&iacute;as 1145<br/>&#x9;&#x9;&#x9;Buenos Aires, C C1276ACQ - Argentina</span></span></span></p>
                    <p class="copyright"><span style="font-size: 12px"><span style="font-family: arial, helvetica, sans-serif"><span style="color: #000000">Copyright &copy; 2024 Sullair Argentina S.A., Todos los derechos reservados. </span></span></span></p>
                    <p style="margin-bottom: 14px; margin-top: 10px;"><span style="font-size: 12px"><span style="font-family: arial, helvetica, sans-serif">&iquest;Quer&eacute;s modificar la forma en la que recib&iacute;s correos?<br/>&#x9;&#x9;&#x9;Pod&eacute;s <a href="{{{EmailPreferenceCenter_67}}}" target="_blank">actualizar tus preferencias</a> o <a href="{{Unsubscribe}}" target="_blank">desuscribirte de esta lista</a>.</span></span></p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>